2026-06-01T21:58:00.1203078Z Post job cleanup.
2026-06-01T21:58:00.2222175Z [command]/usr/bin/git version
2026-06-01T21:58:00.2258442Z git version 2.54.0
2026-06-01T21:58:00.2299853Z Temporarily overriding HOME='/home/runner/work/_temp/af2e2733-8767-4a71-b8b3-8912cb34fbaa' before making global git config changes
2026-06-01T21:58:00.2301699Z Adding repository directory to the temporary git global config as a safe directory
2026-06-01T21:58:00.2313631Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beatflow/beatflow
2026-06-01T21:58:00.2348899Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-01T21:58:00.2381782Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-01T21:58:00.2615191Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-01T21:58:00.2639588Z http.https://github.com/.extraheader
2026-06-01T21:58:00.2653303Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-01T21:58:00.2684789Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-01T21:58:00.2913696Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-01T21:58:00.2945674Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
