2026-06-01T21:57:00.5348292Z Current runner version: '2.334.0'
2026-06-01T21:57:00.5374798Z ##[group]Runner Image Provisioner
2026-06-01T21:57:00.5375782Z Hosted Compute Agent
2026-06-01T21:57:00.5376413Z Version: 20260520.533
2026-06-01T21:57:00.5377174Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-01T21:57:00.5377932Z Build Date: 2026-05-20T17:44:04Z
2026-06-01T21:57:00.5378612Z Worker ID: {7b5638c4-a009-4e99-9b72-f16a0272780c}
2026-06-01T21:57:00.5379432Z Azure Region: westcentralus
2026-06-01T21:57:00.5380075Z ##[endgroup]
2026-06-01T21:57:00.5381863Z ##[group]Operating System
2026-06-01T21:57:00.5382538Z Ubuntu
2026-06-01T21:57:00.5383098Z 24.04.4
2026-06-01T21:57:00.5383739Z LTS
2026-06-01T21:57:00.5384295Z ##[endgroup]
2026-06-01T21:57:00.5384940Z ##[group]Runner Image
2026-06-01T21:57:00.5385581Z Image: ubuntu-24.04
2026-06-01T21:57:00.5386176Z Version: 20260525.161.1
2026-06-01T21:57:00.5387320Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-01T21:57:00.5389506Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-01T21:57:00.5390534Z ##[endgroup]
2026-06-01T21:57:00.5391959Z ##[group]GITHUB_TOKEN Permissions
2026-06-01T21:57:00.5394279Z Contents: read
2026-06-01T21:57:00.5394965Z Metadata: read
2026-06-01T21:57:00.5395641Z Packages: read
2026-06-01T21:57:00.5396237Z ##[endgroup]
2026-06-01T21:57:00.5398434Z Secret source: Actions
2026-06-01T21:57:00.5399321Z Prepare workflow directory
2026-06-01T21:57:00.5791521Z Prepare all required actions
2026-06-01T21:57:00.5829404Z Getting action download info
2026-06-01T21:57:01.1175108Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-01T21:57:01.2176974Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-01T21:57:02.2017218Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-01T21:57:02.3072756Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-01T21:57:02.5247689Z Complete job name: Build APK
