2026-06-01T21:13:11.8946190Z Current runner version: '2.334.0'
2026-06-01T21:13:11.8972305Z ##[group]Runner Image Provisioner
2026-06-01T21:13:11.8973222Z Hosted Compute Agent
2026-06-01T21:13:11.8973895Z Version: 20260520.533
2026-06-01T21:13:11.8974665Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-01T21:13:11.8975433Z Build Date: 2026-05-20T17:44:04Z
2026-06-01T21:13:11.8976168Z Worker ID: {e591cca7-b9f2-453f-9e32-707af1df5d3a}
2026-06-01T21:13:11.8976986Z Azure Region: eastus
2026-06-01T21:13:11.8977887Z ##[endgroup]
2026-06-01T21:13:11.8979327Z ##[group]Operating System
2026-06-01T21:13:11.8980006Z Ubuntu
2026-06-01T21:13:11.8980584Z 24.04.4
2026-06-01T21:13:11.8981198Z LTS
2026-06-01T21:13:11.8981790Z ##[endgroup]
2026-06-01T21:13:11.8982767Z ##[group]Runner Image
2026-06-01T21:13:11.8983412Z Image: ubuntu-24.04
2026-06-01T21:13:11.8984024Z Version: 20260525.161.1
2026-06-01T21:13:11.8985375Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-01T21:13:11.8987681Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-01T21:13:11.8988729Z ##[endgroup]
2026-06-01T21:13:11.8990075Z ##[group]GITHUB_TOKEN Permissions
2026-06-01T21:13:11.8992206Z Contents: read
2026-06-01T21:13:11.8992847Z Metadata: read
2026-06-01T21:13:11.8993529Z Packages: read
2026-06-01T21:13:11.8994125Z ##[endgroup]
2026-06-01T21:13:11.8996297Z Secret source: Actions
2026-06-01T21:13:11.8997394Z Prepare workflow directory
2026-06-01T21:13:11.9336141Z Prepare all required actions
2026-06-01T21:13:11.9374206Z Getting action download info
2026-06-01T21:13:12.4706124Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-01T21:13:12.5834671Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-01T21:13:12.8304228Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-01T21:13:12.9300184Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-01T21:13:13.1550101Z Complete job name: Build APK
