2026-06-01T21:01:43.2013849Z Current runner version: '2.334.0'
2026-06-01T21:01:43.2043944Z ##[group]Runner Image Provisioner
2026-06-01T21:01:43.2045013Z Hosted Compute Agent
2026-06-01T21:01:43.2045629Z Version: 20260520.533
2026-06-01T21:01:43.2046281Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-01T21:01:43.2047144Z Build Date: 2026-05-20T17:44:04Z
2026-06-01T21:01:43.2047847Z Worker ID: {6c71e094-9788-415d-9802-e6379ad63c4e}
2026-06-01T21:01:43.2048603Z Azure Region: eastus2
2026-06-01T21:01:43.2049224Z ##[endgroup]
2026-06-01T21:01:43.2050645Z ##[group]Operating System
2026-06-01T21:01:43.2051865Z Ubuntu
2026-06-01T21:01:43.2052418Z 24.04.4
2026-06-01T21:01:43.2052939Z LTS
2026-06-01T21:01:43.2053574Z ##[endgroup]
2026-06-01T21:01:43.2054163Z ##[group]Runner Image
2026-06-01T21:01:43.2055283Z Image: ubuntu-24.04
2026-06-01T21:01:43.2055956Z Version: 20260525.161.1
2026-06-01T21:01:43.2057063Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-01T21:01:43.2058904Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-01T21:01:43.2059965Z ##[endgroup]
2026-06-01T21:01:43.2061496Z ##[group]GITHUB_TOKEN Permissions
2026-06-01T21:01:43.2063968Z Contents: read
2026-06-01T21:01:43.2064636Z Metadata: read
2026-06-01T21:01:43.2065301Z Packages: read
2026-06-01T21:01:43.2065979Z ##[endgroup]
2026-06-01T21:01:43.2068575Z Secret source: Actions
2026-06-01T21:01:43.2069645Z Prepare workflow directory
2026-06-01T21:01:43.2417031Z Prepare all required actions
2026-06-01T21:01:43.2456491Z Getting action download info
2026-06-01T21:01:43.8214763Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-01T21:01:43.9273617Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-01T21:01:44.2332580Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-01T21:01:44.3330746Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-01T21:01:44.5697629Z Complete job name: Build APK
