2026-06-01T20:22:03.5927671Z Current runner version: '2.334.0'
2026-06-01T20:22:03.5955941Z ##[group]Runner Image Provisioner
2026-06-01T20:22:03.5956974Z Hosted Compute Agent
2026-06-01T20:22:03.5957582Z Version: 20260520.533
2026-06-01T20:22:03.5958214Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-01T20:22:03.5959442Z Build Date: 2026-05-20T17:44:04Z
2026-06-01T20:22:03.5960167Z Worker ID: {d47c13f4-37f9-4a9a-950f-724ea1364f10}
2026-06-01T20:22:03.5960980Z Azure Region: eastus2
2026-06-01T20:22:03.5961606Z ##[endgroup]
2026-06-01T20:22:03.5963033Z ##[group]Operating System
2026-06-01T20:22:03.5963783Z Ubuntu
2026-06-01T20:22:03.5964330Z 24.04.4
2026-06-01T20:22:03.5964852Z LTS
2026-06-01T20:22:03.5965464Z ##[endgroup]
2026-06-01T20:22:03.5966040Z ##[group]Runner Image
2026-06-01T20:22:03.5967173Z Image: ubuntu-24.04
2026-06-01T20:22:03.5967762Z Version: 20260525.161.1
2026-06-01T20:22:03.5969142Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-01T20:22:03.5971099Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-01T20:22:03.5972224Z ##[endgroup]
2026-06-01T20:22:03.5973425Z ##[group]GITHUB_TOKEN Permissions
2026-06-01T20:22:03.5975843Z Contents: read
2026-06-01T20:22:03.5976486Z Metadata: read
2026-06-01T20:22:03.5977088Z Packages: read
2026-06-01T20:22:03.5977729Z ##[endgroup]
2026-06-01T20:22:03.5980229Z Secret source: Actions
2026-06-01T20:22:03.5981339Z Prepare workflow directory
2026-06-01T20:22:03.6305270Z Prepare all required actions
2026-06-01T20:22:03.6343538Z Getting action download info
2026-06-01T20:22:04.1588578Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-01T20:22:04.2509868Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-01T20:22:04.5336897Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-01T20:22:04.6333949Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-01T20:22:04.8616197Z Complete job name: Build APK
