2026-06-01T21:02:31.4135516Z Post job cleanup.
2026-06-01T21:02:31.5126583Z [command]/usr/bin/git version
2026-06-01T21:02:31.5170171Z git version 2.54.0
2026-06-01T21:02:31.5214942Z Temporarily overriding HOME='/home/runner/work/_temp/5e52a23a-9cf0-433b-b1f3-78c2dfe80d2d' before making global git config changes
2026-06-01T21:02:31.5216276Z Adding repository directory to the temporary git global config as a safe directory
2026-06-01T21:02:31.5222135Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beatflow/beatflow
2026-06-01T21:02:31.5263492Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-01T21:02:31.5302371Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-01T21:02:31.5543749Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-01T21:02:31.5568610Z http.https://github.com/.extraheader
2026-06-01T21:02:31.5580700Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-01T21:02:31.5612885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-01T21:02:31.5849565Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-01T21:02:31.5881736Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
