2026-06-01T20:23:03.5088981Z Post job cleanup.
2026-06-01T20:23:03.6149442Z [command]/usr/bin/git version
2026-06-01T20:23:03.6190070Z git version 2.54.0
2026-06-01T20:23:03.6232753Z Temporarily overriding HOME='/home/runner/work/_temp/6294d7aa-1cda-4eed-8f31-e8c7d234a861' before making global git config changes
2026-06-01T20:23:03.6234080Z Adding repository directory to the temporary git global config as a safe directory
2026-06-01T20:23:03.6238912Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beatflow/beatflow
2026-06-01T20:23:03.6279893Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-01T20:23:03.6314867Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-01T20:23:03.6577770Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-01T20:23:03.6607144Z http.https://github.com/.extraheader
2026-06-01T20:23:03.6622312Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-01T20:23:03.6658134Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-01T20:23:03.6919609Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-01T20:23:03.6955031Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
