2026-06-01T20:22:04.9372763Z ##[group]Run actions/checkout@v4
2026-06-01T20:22:04.9373715Z with:
2026-06-01T20:22:04.9374207Z   repository: annierfq01/beatflow
2026-06-01T20:22:04.9379587Z   token: ***
2026-06-01T20:22:04.9380070Z   ssh-strict: true
2026-06-01T20:22:04.9380556Z   ssh-user: git
2026-06-01T20:22:04.9381050Z   persist-credentials: true
2026-06-01T20:22:04.9381601Z   clean: true
2026-06-01T20:22:04.9382082Z   sparse-checkout-cone-mode: true
2026-06-01T20:22:04.9382647Z   fetch-depth: 1
2026-06-01T20:22:04.9383133Z   fetch-tags: false
2026-06-01T20:22:04.9383606Z   show-progress: true
2026-06-01T20:22:04.9384083Z   lfs: false
2026-06-01T20:22:04.9384520Z   submodules: false
2026-06-01T20:22:04.9385001Z   set-safe-directory: true
2026-06-01T20:22:04.9385718Z ##[endgroup]
2026-06-01T20:22:05.0513905Z Syncing repository: annierfq01/beatflow
2026-06-01T20:22:05.0515944Z ##[group]Getting Git version info
2026-06-01T20:22:05.0516767Z Working directory is '/home/runner/work/beatflow/beatflow'
2026-06-01T20:22:05.0517877Z [command]/usr/bin/git version
2026-06-01T20:22:05.0563235Z git version 2.54.0
2026-06-01T20:22:05.0586938Z ##[endgroup]
2026-06-01T20:22:05.0601617Z Temporarily overriding HOME='/home/runner/work/_temp/7b011a63-00f3-4e83-bcb2-19dacfcd681c' before making global git config changes
2026-06-01T20:22:05.0603165Z Adding repository directory to the temporary git global config as a safe directory
2026-06-01T20:22:05.0614158Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beatflow/beatflow
2026-06-01T20:22:05.0654660Z Deleting the contents of '/home/runner/work/beatflow/beatflow'
2026-06-01T20:22:05.0658195Z ##[group]Initializing the repository
2026-06-01T20:22:05.0663171Z [command]/usr/bin/git init /home/runner/work/beatflow/beatflow
2026-06-01T20:22:05.0736608Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-01T20:22:05.0738680Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-01T20:22:05.0740422Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-01T20:22:05.0741803Z hint: call:
2026-06-01T20:22:05.0742319Z hint:
2026-06-01T20:22:05.0742894Z hint: 	git config --global init.defaultBranch <name>
2026-06-01T20:22:05.0743592Z hint:
2026-06-01T20:22:05.0744236Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-01T20:22:05.0745268Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-01T20:22:05.0746077Z hint:
2026-06-01T20:22:05.0746525Z hint: 	git branch -m <name>
2026-06-01T20:22:05.0747050Z hint:
2026-06-01T20:22:05.0747740Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-01T20:22:05.0749698Z Initialized empty Git repository in /home/runner/work/beatflow/beatflow/.git/
2026-06-01T20:22:05.0752661Z [command]/usr/bin/git remote add origin https://github.com/annierfq01/beatflow
2026-06-01T20:22:05.0788926Z ##[endgroup]
2026-06-01T20:22:05.0789815Z ##[group]Disabling automatic garbage collection
2026-06-01T20:22:05.0792751Z [command]/usr/bin/git config --local gc.auto 0
2026-06-01T20:22:05.0820544Z ##[endgroup]
2026-06-01T20:22:05.0821347Z ##[group]Setting up auth
2026-06-01T20:22:05.0828849Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-01T20:22:05.0861853Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-01T20:22:05.1164920Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-01T20:22:05.1194757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-01T20:22:05.1427663Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-01T20:22:05.1459899Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-01T20:22:05.1705880Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-01T20:22:05.1740672Z ##[endgroup]
2026-06-01T20:22:05.1742080Z ##[group]Fetching the repository
2026-06-01T20:22:05.1750305Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +adb67f6480d0593ad7d3c64417ca4e509170157d:refs/remotes/origin/main
2026-06-01T20:22:05.4389133Z From https://github.com/annierfq01/beatflow
2026-06-01T20:22:05.4391208Z  * [new ref]         adb67f6480d0593ad7d3c64417ca4e509170157d -> origin/main
2026-06-01T20:22:05.4423778Z ##[endgroup]
2026-06-01T20:22:05.4425514Z ##[group]Determining the checkout info
2026-06-01T20:22:05.4427489Z ##[endgroup]
2026-06-01T20:22:05.4432375Z [command]/usr/bin/git sparse-checkout disable
2026-06-01T20:22:05.4475714Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-01T20:22:05.4503095Z ##[group]Checking out the ref
2026-06-01T20:22:05.4506342Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-01T20:22:05.4607210Z Switched to a new branch 'main'
2026-06-01T20:22:05.4609696Z branch 'main' set up to track 'origin/main'.
2026-06-01T20:22:05.4617704Z ##[endgroup]
2026-06-01T20:22:05.4655576Z [command]/usr/bin/git log -1 --format=%H
2026-06-01T20:22:05.4679175Z adb67f6480d0593ad7d3c64417ca4e509170157d
