2026-06-01T21:13:13.2300443Z ##[group]Run actions/checkout@v4
2026-06-01T21:13:13.2301382Z with:
2026-06-01T21:13:13.2301872Z   repository: annierfq01/beatflow
2026-06-01T21:13:13.2306561Z   token: ***
2026-06-01T21:13:13.2307034Z   ssh-strict: true
2026-06-01T21:13:13.2307712Z   ssh-user: git
2026-06-01T21:13:13.2308204Z   persist-credentials: true
2026-06-01T21:13:13.2308743Z   clean: true
2026-06-01T21:13:13.2309241Z   sparse-checkout-cone-mode: true
2026-06-01T21:13:13.2309809Z   fetch-depth: 1
2026-06-01T21:13:13.2310322Z   fetch-tags: false
2026-06-01T21:13:13.2310810Z   show-progress: true
2026-06-01T21:13:13.2311327Z   lfs: false
2026-06-01T21:13:13.2311783Z   submodules: false
2026-06-01T21:13:13.2312269Z   set-safe-directory: true
2026-06-01T21:13:13.2313007Z ##[endgroup]
2026-06-01T21:13:13.3450849Z Syncing repository: annierfq01/beatflow
2026-06-01T21:13:13.3453077Z ##[group]Getting Git version info
2026-06-01T21:13:13.3453881Z Working directory is '/home/runner/work/beatflow/beatflow'
2026-06-01T21:13:13.3455177Z [command]/usr/bin/git version
2026-06-01T21:13:13.3503160Z git version 2.54.0
2026-06-01T21:13:13.3527884Z ##[endgroup]
2026-06-01T21:13:13.3542752Z Temporarily overriding HOME='/home/runner/work/_temp/3f85a759-376e-40d5-ae93-9711fa403249' before making global git config changes
2026-06-01T21:13:13.3545283Z Adding repository directory to the temporary git global config as a safe directory
2026-06-01T21:13:13.3555953Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beatflow/beatflow
2026-06-01T21:13:13.3600228Z Deleting the contents of '/home/runner/work/beatflow/beatflow'
2026-06-01T21:13:13.3603997Z ##[group]Initializing the repository
2026-06-01T21:13:13.3608144Z [command]/usr/bin/git init /home/runner/work/beatflow/beatflow
2026-06-01T21:13:13.3694081Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-01T21:13:13.3696364Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-01T21:13:13.3698457Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-01T21:13:13.3699899Z hint: call:
2026-06-01T21:13:13.3700446Z hint:
2026-06-01T21:13:13.3701077Z hint: 	git config --global init.defaultBranch <name>
2026-06-01T21:13:13.3701819Z hint:
2026-06-01T21:13:13.3702521Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-01T21:13:13.3703602Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-01T21:13:13.3704463Z hint:
2026-06-01T21:13:13.3704947Z hint: 	git branch -m <name>
2026-06-01T21:13:13.3705528Z hint:
2026-06-01T21:13:13.3706272Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-01T21:13:13.3707656Z Initialized empty Git repository in /home/runner/work/beatflow/beatflow/.git/
2026-06-01T21:13:13.3711157Z [command]/usr/bin/git remote add origin https://github.com/annierfq01/beatflow
2026-06-01T21:13:13.3752895Z ##[endgroup]
2026-06-01T21:13:13.3754263Z ##[group]Disabling automatic garbage collection
2026-06-01T21:13:13.3756787Z [command]/usr/bin/git config --local gc.auto 0
2026-06-01T21:13:13.3786979Z ##[endgroup]
2026-06-01T21:13:13.3788413Z ##[group]Setting up auth
2026-06-01T21:13:13.3793333Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-01T21:13:13.3825977Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-01T21:13:13.4165944Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-01T21:13:13.4197333Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-01T21:13:13.4424112Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-01T21:13:13.4454579Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-01T21:13:13.4700174Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-01T21:13:13.4736124Z ##[endgroup]
2026-06-01T21:13:13.4744447Z ##[group]Fetching the repository
2026-06-01T21:13:13.4745966Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +453d8bdcb5bf17d0bc658d976920f0da130b99de:refs/remotes/origin/main
2026-06-01T21:13:13.7102302Z From https://github.com/annierfq01/beatflow
2026-06-01T21:13:13.7104364Z  * [new ref]         453d8bdcb5bf17d0bc658d976920f0da130b99de -> origin/main
2026-06-01T21:13:13.7138164Z ##[endgroup]
2026-06-01T21:13:13.7139860Z ##[group]Determining the checkout info
2026-06-01T21:13:13.7141748Z ##[endgroup]
2026-06-01T21:13:13.7146180Z [command]/usr/bin/git sparse-checkout disable
2026-06-01T21:13:13.7192077Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-01T21:13:13.7220333Z ##[group]Checking out the ref
2026-06-01T21:13:13.7224580Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-01T21:13:13.7318360Z Switched to a new branch 'main'
2026-06-01T21:13:13.7320438Z branch 'main' set up to track 'origin/main'.
2026-06-01T21:13:13.7328690Z ##[endgroup]
2026-06-01T21:13:13.7366968Z [command]/usr/bin/git log -1 --format=%H
2026-06-01T21:13:13.7390516Z 453d8bdcb5bf17d0bc658d976920f0da130b99de
