2026-06-01T19:35:18.9854513Z ##[group]Run actions/checkout@v4
2026-06-01T19:35:18.9856002Z with:
2026-06-01T19:35:18.9856897Z   repository: annierfq01/beatflow
2026-06-01T19:35:18.9868718Z   token: ***
2026-06-01T19:35:18.9869722Z   ssh-strict: true
2026-06-01T19:35:18.9870608Z   ssh-user: git
2026-06-01T19:35:18.9871479Z   persist-credentials: true
2026-06-01T19:35:18.9872542Z   clean: true
2026-06-01T19:35:18.9873421Z   sparse-checkout-cone-mode: true
2026-06-01T19:35:18.9874558Z   fetch-depth: 1
2026-06-01T19:35:18.9875405Z   fetch-tags: false
2026-06-01T19:35:18.9876265Z   show-progress: true
2026-06-01T19:35:18.9877210Z   lfs: false
2026-06-01T19:35:18.9878183Z   submodules: false
2026-06-01T19:35:18.9879167Z   set-safe-directory: true
2026-06-01T19:35:18.9880538Z ##[endgroup]
2026-06-01T19:35:19.1042917Z Syncing repository: annierfq01/beatflow
2026-06-01T19:35:19.1045949Z ##[group]Getting Git version info
2026-06-01T19:35:19.1047361Z Working directory is '/home/runner/work/beatflow/beatflow'
2026-06-01T19:35:19.1049831Z [command]/usr/bin/git version
2026-06-01T19:35:19.1140036Z git version 2.54.0
2026-06-01T19:35:19.1166755Z ##[endgroup]
2026-06-01T19:35:19.1246607Z Temporarily overriding HOME='/home/runner/work/_temp/30241bb2-961b-47ac-afb8-195c993bd2b6' before making global git config changes
2026-06-01T19:35:19.1254338Z Adding repository directory to the temporary git global config as a safe directory
2026-06-01T19:35:19.1256646Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beatflow/beatflow
2026-06-01T19:35:19.1261671Z Deleting the contents of '/home/runner/work/beatflow/beatflow'
2026-06-01T19:35:19.1263857Z ##[group]Initializing the repository
2026-06-01T19:35:19.1265153Z [command]/usr/bin/git init /home/runner/work/beatflow/beatflow
2026-06-01T19:35:19.1401749Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-01T19:35:19.1403809Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-01T19:35:19.1405608Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-01T19:35:19.1407163Z hint: call:
2026-06-01T19:35:19.1408199Z hint:
2026-06-01T19:35:19.1409140Z hint: 	git config --global init.defaultBranch <name>
2026-06-01T19:35:19.1411017Z hint:
2026-06-01T19:35:19.1412729Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-01T19:35:19.1415148Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-01T19:35:19.1416774Z hint:
2026-06-01T19:35:19.1417531Z hint: 	git branch -m <name>
2026-06-01T19:35:19.1418746Z hint:
2026-06-01T19:35:19.1419972Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-01T19:35:19.1423216Z Initialized empty Git repository in /home/runner/work/beatflow/beatflow/.git/
2026-06-01T19:35:19.1426733Z [command]/usr/bin/git remote add origin https://github.com/annierfq01/beatflow
2026-06-01T19:35:19.1466729Z ##[endgroup]
2026-06-01T19:35:19.1468814Z ##[group]Disabling automatic garbage collection
2026-06-01T19:35:19.1470907Z [command]/usr/bin/git config --local gc.auto 0
2026-06-01T19:35:19.1501732Z ##[endgroup]
2026-06-01T19:35:19.1503490Z ##[group]Setting up auth
2026-06-01T19:35:19.1507942Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-01T19:35:19.1541683Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-01T19:35:19.1913526Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-01T19:35:19.1942406Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-01T19:35:19.2154859Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-01T19:35:19.2185817Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-01T19:35:19.2403012Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-01T19:35:19.2438057Z ##[endgroup]
2026-06-01T19:35:19.2440255Z ##[group]Fetching the repository
2026-06-01T19:35:19.2446521Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5403f307b890b5fc9a60b0cca34e5b54a21f341e:refs/remotes/origin/main
2026-06-01T19:35:19.4549116Z From https://github.com/annierfq01/beatflow
2026-06-01T19:35:19.4552121Z  * [new ref]         5403f307b890b5fc9a60b0cca34e5b54a21f341e -> origin/main
2026-06-01T19:35:19.4595992Z ##[endgroup]
2026-06-01T19:35:19.4598408Z ##[group]Determining the checkout info
2026-06-01T19:35:19.4600032Z ##[endgroup]
2026-06-01T19:35:19.4603587Z [command]/usr/bin/git sparse-checkout disable
2026-06-01T19:35:19.4648069Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-01T19:35:19.4673619Z ##[group]Checking out the ref
2026-06-01T19:35:19.4676891Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-01T19:35:19.4783401Z Switched to a new branch 'main'
2026-06-01T19:35:19.4785976Z branch 'main' set up to track 'origin/main'.
2026-06-01T19:35:19.4793297Z ##[endgroup]
2026-06-01T19:35:19.4829912Z [command]/usr/bin/git log -1 --format=%H
2026-06-01T19:35:19.4851677Z 5403f307b890b5fc9a60b0cca34e5b54a21f341e
