2026-06-01T21:01:44.6470105Z ##[group]Run actions/checkout@v4
2026-06-01T21:01:44.6471017Z with:
2026-06-01T21:01:44.6471792Z   repository: annierfq01/beatflow
2026-06-01T21:01:44.6476954Z   token: ***
2026-06-01T21:01:44.6477431Z   ssh-strict: true
2026-06-01T21:01:44.6477910Z   ssh-user: git
2026-06-01T21:01:44.6478405Z   persist-credentials: true
2026-06-01T21:01:44.6478943Z   clean: true
2026-06-01T21:01:44.6479437Z   sparse-checkout-cone-mode: true
2026-06-01T21:01:44.6479997Z   fetch-depth: 1
2026-06-01T21:01:44.6480480Z   fetch-tags: false
2026-06-01T21:01:44.6480961Z   show-progress: true
2026-06-01T21:01:44.6481579Z   lfs: false
2026-06-01T21:01:44.6482032Z   submodules: false
2026-06-01T21:01:44.6482517Z   set-safe-directory: true
2026-06-01T21:01:44.6483261Z ##[endgroup]
2026-06-01T21:01:44.7653679Z Syncing repository: annierfq01/beatflow
2026-06-01T21:01:44.7655771Z ##[group]Getting Git version info
2026-06-01T21:01:44.7656561Z Working directory is '/home/runner/work/beatflow/beatflow'
2026-06-01T21:01:44.7657709Z [command]/usr/bin/git version
2026-06-01T21:01:44.7706699Z git version 2.54.0
2026-06-01T21:01:44.7741889Z ##[endgroup]
2026-06-01T21:01:44.7766664Z Temporarily overriding HOME='/home/runner/work/_temp/769d7329-2b7f-417b-a0ca-debae90afec7' before making global git config changes
2026-06-01T21:01:44.7768293Z Adding repository directory to the temporary git global config as a safe directory
2026-06-01T21:01:44.7771637Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beatflow/beatflow
2026-06-01T21:01:44.7820709Z Deleting the contents of '/home/runner/work/beatflow/beatflow'
2026-06-01T21:01:44.7825628Z ##[group]Initializing the repository
2026-06-01T21:01:44.7830492Z [command]/usr/bin/git init /home/runner/work/beatflow/beatflow
2026-06-01T21:01:44.7924566Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-01T21:01:44.7926270Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-01T21:01:44.7927334Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-01T21:01:44.7928186Z hint: call:
2026-06-01T21:01:44.7928621Z hint:
2026-06-01T21:01:44.7929550Z hint: 	git config --global init.defaultBranch <name>
2026-06-01T21:01:44.7930568Z hint:
2026-06-01T21:01:44.7931647Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-01T21:01:44.7933475Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-01T21:01:44.7934850Z hint:
2026-06-01T21:01:44.7935638Z hint: 	git branch -m <name>
2026-06-01T21:01:44.7936671Z hint:
2026-06-01T21:01:44.7937830Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-01T21:01:44.7939750Z Initialized empty Git repository in /home/runner/work/beatflow/beatflow/.git/
2026-06-01T21:01:44.7945415Z [command]/usr/bin/git remote add origin https://github.com/annierfq01/beatflow
2026-06-01T21:01:44.7991081Z ##[endgroup]
2026-06-01T21:01:44.7992699Z ##[group]Disabling automatic garbage collection
2026-06-01T21:01:44.7997513Z [command]/usr/bin/git config --local gc.auto 0
2026-06-01T21:01:44.8029884Z ##[endgroup]
2026-06-01T21:01:44.8031413Z ##[group]Setting up auth
2026-06-01T21:01:44.8038068Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-01T21:01:44.8073755Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-01T21:01:44.8418299Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-01T21:01:44.8450617Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-01T21:01:44.8682900Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-01T21:01:44.8715510Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-01T21:01:44.8949760Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-01T21:01:44.8985011Z ##[endgroup]
2026-06-01T21:01:44.8985911Z ##[group]Fetching the repository
2026-06-01T21:01:44.9059667Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a3208467ba65261add34bdd66fa1900131e35e48:refs/remotes/origin/main
2026-06-01T21:01:45.1359639Z From https://github.com/annierfq01/beatflow
2026-06-01T21:01:45.1362390Z  * [new ref]         a3208467ba65261add34bdd66fa1900131e35e48 -> origin/main
2026-06-01T21:01:45.1397724Z ##[endgroup]
2026-06-01T21:01:45.1399453Z ##[group]Determining the checkout info
2026-06-01T21:01:45.1401642Z ##[endgroup]
2026-06-01T21:01:45.1406227Z [command]/usr/bin/git sparse-checkout disable
2026-06-01T21:01:45.1452159Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-01T21:01:45.1479451Z ##[group]Checking out the ref
2026-06-01T21:01:45.1483401Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-01T21:01:45.1577534Z Switched to a new branch 'main'
2026-06-01T21:01:45.1579937Z branch 'main' set up to track 'origin/main'.
2026-06-01T21:01:45.1587256Z ##[endgroup]
2026-06-01T21:01:45.1624997Z [command]/usr/bin/git log -1 --format=%H
2026-06-01T21:01:45.1648933Z a3208467ba65261add34bdd66fa1900131e35e48
