2026-06-01T21:57:02.6010507Z ##[group]Run actions/checkout@v4
2026-06-01T21:57:02.6011664Z with:
2026-06-01T21:57:02.6012149Z   repository: annierfq01/beatflow
2026-06-01T21:57:02.6017327Z   token: ***
2026-06-01T21:57:02.6017817Z   ssh-strict: true
2026-06-01T21:57:02.6018302Z   ssh-user: git
2026-06-01T21:57:02.6018790Z   persist-credentials: true
2026-06-01T21:57:02.6019337Z   clean: true
2026-06-01T21:57:02.6019829Z   sparse-checkout-cone-mode: true
2026-06-01T21:57:02.6020397Z   fetch-depth: 1
2026-06-01T21:57:02.6020870Z   fetch-tags: false
2026-06-01T21:57:02.6021740Z   show-progress: true
2026-06-01T21:57:02.6022255Z   lfs: false
2026-06-01T21:57:02.6022720Z   submodules: false
2026-06-01T21:57:02.6023231Z   set-safe-directory: true
2026-06-01T21:57:02.6024062Z ##[endgroup]
2026-06-01T21:57:02.7159586Z Syncing repository: annierfq01/beatflow
2026-06-01T21:57:02.7162047Z ##[group]Getting Git version info
2026-06-01T21:57:02.7162898Z Working directory is '/home/runner/work/beatflow/beatflow'
2026-06-01T21:57:02.7164048Z [command]/usr/bin/git version
2026-06-01T21:57:02.7221595Z git version 2.54.0
2026-06-01T21:57:02.7246249Z ##[endgroup]
2026-06-01T21:57:02.7269442Z Temporarily overriding HOME='/home/runner/work/_temp/38245d7c-5609-4cdd-8859-e1b15bad58d6' before making global git config changes
2026-06-01T21:57:02.7272415Z Adding repository directory to the temporary git global config as a safe directory
2026-06-01T21:57:02.7275932Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beatflow/beatflow
2026-06-01T21:57:02.7324298Z Deleting the contents of '/home/runner/work/beatflow/beatflow'
2026-06-01T21:57:02.7328204Z ##[group]Initializing the repository
2026-06-01T21:57:02.7333293Z [command]/usr/bin/git init /home/runner/work/beatflow/beatflow
2026-06-01T21:57:02.7417313Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-01T21:57:02.7418836Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-01T21:57:02.7419879Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-01T21:57:02.7420710Z hint: call:
2026-06-01T21:57:02.7421408Z hint:
2026-06-01T21:57:02.7422183Z hint: 	git config --global init.defaultBranch <name>
2026-06-01T21:57:02.7423170Z hint:
2026-06-01T21:57:02.7424123Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-01T21:57:02.7425145Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-01T21:57:02.7425948Z hint:
2026-06-01T21:57:02.7426404Z hint: 	git branch -m <name>
2026-06-01T21:57:02.7426939Z hint:
2026-06-01T21:57:02.7427607Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-01T21:57:02.7428893Z Initialized empty Git repository in /home/runner/work/beatflow/beatflow/.git/
2026-06-01T21:57:02.7434519Z [command]/usr/bin/git remote add origin https://github.com/annierfq01/beatflow
2026-06-01T21:57:02.7477231Z ##[endgroup]
2026-06-01T21:57:02.7481667Z ##[group]Disabling automatic garbage collection
2026-06-01T21:57:02.7482486Z [command]/usr/bin/git config --local gc.auto 0
2026-06-01T21:57:02.7511594Z ##[endgroup]
2026-06-01T21:57:02.7513025Z ##[group]Setting up auth
2026-06-01T21:57:02.7519615Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-01T21:57:02.7554331Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-01T21:57:02.7900882Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-01T21:57:02.7933625Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-01T21:57:02.8166029Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-01T21:57:02.8201478Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-01T21:57:02.8435099Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-01T21:57:02.8470703Z ##[endgroup]
2026-06-01T21:57:02.8471805Z ##[group]Fetching the repository
2026-06-01T21:57:02.8479383Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +137b8ebf6a2d20e3c8d7a3dba23e4b78b936d9bb:refs/remotes/origin/main
2026-06-01T21:57:03.4142103Z From https://github.com/annierfq01/beatflow
2026-06-01T21:57:03.4144496Z  * [new ref]         137b8ebf6a2d20e3c8d7a3dba23e4b78b936d9bb -> origin/main
2026-06-01T21:57:03.4182828Z ##[endgroup]
2026-06-01T21:57:03.4184423Z ##[group]Determining the checkout info
2026-06-01T21:57:03.4186320Z ##[endgroup]
2026-06-01T21:57:03.4191449Z [command]/usr/bin/git sparse-checkout disable
2026-06-01T21:57:03.4235352Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-01T21:57:03.4262786Z ##[group]Checking out the ref
2026-06-01T21:57:03.4266004Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-01T21:57:03.4361410Z Switched to a new branch 'main'
2026-06-01T21:57:03.4364284Z branch 'main' set up to track 'origin/main'.
2026-06-01T21:57:03.4373455Z ##[endgroup]
2026-06-01T21:57:03.4414057Z [command]/usr/bin/git log -1 --format=%H
2026-06-01T21:57:03.4437065Z 137b8ebf6a2d20e3c8d7a3dba23e4b78b936d9bb
