2026-06-01T21:13:13.7843638Z ##[group]Run actions/setup-java@v4
2026-06-01T21:13:13.7844768Z with:
2026-06-01T21:13:13.7845517Z   java-version: 17
2026-06-01T21:13:13.7846379Z   distribution: temurin
2026-06-01T21:13:13.7847427Z   java-package: jdk
2026-06-01T21:13:13.7848304Z   check-latest: false
2026-06-01T21:13:13.7849397Z   server-id: github
2026-06-01T21:13:13.7850279Z   server-username: GITHUB_ACTOR
2026-06-01T21:13:13.7851326Z   server-password: GITHUB_TOKEN
2026-06-01T21:13:13.7852367Z   overwrite-settings: true
2026-06-01T21:13:13.7853322Z   job-status: success
2026-06-01T21:13:13.7863738Z   token: ***
2026-06-01T21:13:13.7864529Z ##[endgroup]
2026-06-01T21:13:13.9958676Z ##[group]Installed distributions
2026-06-01T21:13:14.0021052Z Resolved Java 17.0.19+10 from tool-cache
2026-06-01T21:13:14.0022505Z Setting Java 17.0.19+10 as the default
2026-06-01T21:13:14.0034587Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-01T21:13:14.0106878Z Writing to /home/runner/.m2/toolchains.xml
2026-06-01T21:13:14.0108037Z 
2026-06-01T21:13:14.0108513Z Java configuration:
2026-06-01T21:13:14.0109779Z   Distribution: temurin
2026-06-01T21:13:14.0110777Z   Version: 17.0.19+10
2026-06-01T21:13:14.0112154Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:13:14.0113319Z 
2026-06-01T21:13:14.0114467Z ##[endgroup]
2026-06-01T21:13:14.0129095Z Creating settings.xml with server-id: github
2026-06-01T21:13:14.0132595Z Writing to /home/runner/.m2/settings.xml
