2026-06-01T19:35:19.5212758Z ##[group]Run actions/setup-java@v4
2026-06-01T19:35:19.5213759Z with:
2026-06-01T19:35:19.5214475Z   java-version: 17
2026-06-01T19:35:19.5215459Z   distribution: temurin
2026-06-01T19:35:19.5216284Z   java-package: jdk
2026-06-01T19:35:19.5217067Z   check-latest: false
2026-06-01T19:35:19.5218047Z   server-id: github
2026-06-01T19:35:19.5218859Z   server-username: GITHUB_ACTOR
2026-06-01T19:35:19.5219800Z   server-password: GITHUB_TOKEN
2026-06-01T19:35:19.5220734Z   overwrite-settings: true
2026-06-01T19:35:19.5221589Z   job-status: success
2026-06-01T19:35:19.5232458Z   token: ***
2026-06-01T19:35:19.5233216Z ##[endgroup]
2026-06-01T19:35:19.7293347Z ##[group]Installed distributions
2026-06-01T19:35:19.7359146Z Resolved Java 17.0.19+10 from tool-cache
2026-06-01T19:35:19.7360823Z Setting Java 17.0.19+10 as the default
2026-06-01T19:35:19.7373387Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-01T19:35:19.7451370Z Writing to /home/runner/.m2/toolchains.xml
2026-06-01T19:35:19.7452515Z 
2026-06-01T19:35:19.7453297Z Java configuration:
2026-06-01T19:35:19.7454748Z   Distribution: temurin
2026-06-01T19:35:19.7455985Z   Version: 17.0.19+10
2026-06-01T19:35:19.7457951Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T19:35:19.7459440Z 
2026-06-01T19:35:19.7460769Z ##[endgroup]
2026-06-01T19:35:19.7476718Z Creating settings.xml with server-id: github
2026-06-01T19:35:19.7491717Z Writing to /home/runner/.m2/settings.xml
