2026-06-01T21:57:03.4907380Z ##[group]Run actions/setup-java@v4
2026-06-01T21:57:03.4908567Z with:
2026-06-01T21:57:03.4909393Z   java-version: 17
2026-06-01T21:57:03.4910321Z   distribution: temurin
2026-06-01T21:57:03.4911460Z   java-package: jdk
2026-06-01T21:57:03.4912397Z   check-latest: false
2026-06-01T21:57:03.4913697Z   server-id: github
2026-06-01T21:57:03.4914654Z   server-username: GITHUB_ACTOR
2026-06-01T21:57:03.4915755Z   server-password: GITHUB_TOKEN
2026-06-01T21:57:03.4916865Z   overwrite-settings: true
2026-06-01T21:57:03.4917891Z   job-status: success
2026-06-01T21:57:03.4929867Z   token: ***
2026-06-01T21:57:03.4930740Z ##[endgroup]
2026-06-01T21:57:03.7054126Z ##[group]Installed distributions
2026-06-01T21:57:03.7107304Z Resolved Java 17.0.19+10 from tool-cache
2026-06-01T21:57:03.7109242Z Setting Java 17.0.19+10 as the default
2026-06-01T21:57:03.7121446Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-01T21:57:03.7192628Z Writing to /home/runner/.m2/toolchains.xml
2026-06-01T21:57:03.7193982Z 
2026-06-01T21:57:03.7194721Z Java configuration:
2026-06-01T21:57:03.7196167Z   Distribution: temurin
2026-06-01T21:57:03.7197624Z   Version: 17.0.19+10
2026-06-01T21:57:03.7199591Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:57:03.7201835Z 
2026-06-01T21:57:03.7203362Z ##[endgroup]
2026-06-01T21:57:03.7225921Z Creating settings.xml with server-id: github
2026-06-01T21:57:03.7228094Z Writing to /home/runner/.m2/settings.xml
