2026-06-01T21:01:45.2057471Z ##[group]Run actions/setup-java@v4
2026-06-01T21:01:45.2058659Z with:
2026-06-01T21:01:45.2059501Z   java-version: 17
2026-06-01T21:01:45.2060431Z   distribution: temurin
2026-06-01T21:01:45.2061595Z   java-package: jdk
2026-06-01T21:01:45.2062584Z   check-latest: false
2026-06-01T21:01:45.2063759Z   server-id: github
2026-06-01T21:01:45.2064720Z   server-username: GITHUB_ACTOR
2026-06-01T21:01:45.2065836Z   server-password: GITHUB_TOKEN
2026-06-01T21:01:45.2066974Z   overwrite-settings: true
2026-06-01T21:01:45.2068013Z   job-status: success
2026-06-01T21:01:45.2079821Z   token: ***
2026-06-01T21:01:45.2080713Z ##[endgroup]
2026-06-01T21:01:45.4184673Z ##[group]Installed distributions
2026-06-01T21:01:45.4240770Z Resolved Java 17.0.19+10 from tool-cache
2026-06-01T21:01:45.4242302Z Setting Java 17.0.19+10 as the default
2026-06-01T21:01:45.4253794Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-01T21:01:45.4325679Z Writing to /home/runner/.m2/toolchains.xml
2026-06-01T21:01:45.4326607Z 
2026-06-01T21:01:45.4327279Z Java configuration:
2026-06-01T21:01:45.4328609Z   Distribution: temurin
2026-06-01T21:01:45.4329717Z   Version: 17.0.19+10
2026-06-01T21:01:45.4331046Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:01:45.4332537Z 
2026-06-01T21:01:45.4333757Z ##[endgroup]
2026-06-01T21:01:45.4353257Z Creating settings.xml with server-id: github
2026-06-01T21:01:45.4363715Z Writing to /home/runner/.m2/settings.xml
