2026-06-01T20:22:05.5066911Z ##[group]Run actions/setup-java@v4
2026-06-01T20:22:05.5068104Z with:
2026-06-01T20:22:05.5069116Z   java-version: 17
2026-06-01T20:22:05.5070065Z   distribution: temurin
2026-06-01T20:22:05.5071060Z   java-package: jdk
2026-06-01T20:22:05.5072000Z   check-latest: false
2026-06-01T20:22:05.5073167Z   server-id: github
2026-06-01T20:22:05.5074137Z   server-username: GITHUB_ACTOR
2026-06-01T20:22:05.5075266Z   server-password: GITHUB_TOKEN
2026-06-01T20:22:05.5076383Z   overwrite-settings: true
2026-06-01T20:22:05.5077411Z   job-status: success
2026-06-01T20:22:05.5089014Z   token: ***
2026-06-01T20:22:05.5089897Z ##[endgroup]
2026-06-01T20:22:05.7154567Z ##[group]Installed distributions
2026-06-01T20:22:05.7205410Z Resolved Java 17.0.19+10 from tool-cache
2026-06-01T20:22:05.7207044Z Setting Java 17.0.19+10 as the default
2026-06-01T20:22:05.7218699Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-01T20:22:05.7290001Z Writing to /home/runner/.m2/toolchains.xml
2026-06-01T20:22:05.7291199Z 
2026-06-01T20:22:05.7291863Z Java configuration:
2026-06-01T20:22:05.7293207Z   Distribution: temurin
2026-06-01T20:22:05.7294556Z   Version: 17.0.19+10
2026-06-01T20:22:05.7296094Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T20:22:05.7297533Z 
2026-06-01T20:22:05.7299029Z ##[endgroup]
2026-06-01T20:22:05.7317252Z Creating settings.xml with server-id: github
2026-06-01T20:22:05.7322173Z Writing to /home/runner/.m2/settings.xml
