2026-06-01T21:57:03.7375779Z ##[group]Run ANDROID_SDK_ROOT="${ANDROID_HOME:-$HOME/android-sdk}"
2026-06-01T21:57:03.7377700Z [36;1mANDROID_SDK_ROOT="${ANDROID_HOME:-$HOME/android-sdk}"[0m
2026-06-01T21:57:03.7379230Z [36;1mSDK_MANAGER_VERSION="12266719"[0m
2026-06-01T21:57:03.7380784Z [36;1mCMDLINE_TOOLS_DIR="${ANDROID_SDK_ROOT}/cmdline-tools/latest"[0m
2026-06-01T21:57:03.7382665Z [36;1m[0m
2026-06-01T21:57:03.7383770Z [36;1mif [ -f "${CMDLINE_TOOLS_DIR}/bin/sdkmanager" ]; then[0m
2026-06-01T21:57:03.7385292Z [36;1m  echo "sdkmanager already installed"[0m
2026-06-01T21:57:03.7386530Z [36;1melse[0m
2026-06-01T21:57:03.7387605Z [36;1m  mkdir -p "${ANDROID_SDK_ROOT}/cmdline-tools"[0m
2026-06-01T21:57:03.7389062Z [36;1m  cd "${ANDROID_SDK_ROOT}/cmdline-tools"[0m
2026-06-01T21:57:03.7391955Z [36;1m  curl -sL "https://dl.google.com/android/repository/commandlinetools-linux-${SDK_MANAGER_VERSION}_latest.zip" -o cmdline-tools.zip[0m
2026-06-01T21:57:03.7394549Z [36;1m  unzip -q cmdline-tools.zip[0m
2026-06-01T21:57:03.7395918Z [36;1m  mv cmdline-tools latest 2>/dev/null || true[0m
2026-06-01T21:57:03.7397283Z [36;1m  rm -f cmdline-tools.zip[0m
2026-06-01T21:57:03.7398386Z [36;1mfi[0m
2026-06-01T21:57:03.7399228Z [36;1m[0m
2026-06-01T21:57:03.7401002Z [36;1myes | "${CMDLINE_TOOLS_DIR}/bin/sdkmanager" --sdk_root="${ANDROID_SDK_ROOT}" --licenses > /dev/null 2>&1 || true[0m
2026-06-01T21:57:03.7403678Z [36;1m"${CMDLINE_TOOLS_DIR}/bin/sdkmanager" --sdk_root="${ANDROID_SDK_ROOT}" \[0m
2026-06-01T21:57:03.7405361Z [36;1m  "platforms;android-35" \[0m
2026-06-01T21:57:03.7406520Z [36;1m  "build-tools;35.0.0" \[0m
2026-06-01T21:57:03.7407640Z [36;1m  "platform-tools" \[0m
2026-06-01T21:57:03.7408702Z [36;1m  > /dev/null 2>&1[0m
2026-06-01T21:57:03.7446020Z shell: /usr/bin/bash -e {0}
2026-06-01T21:57:03.7447123Z env:
2026-06-01T21:57:03.7448373Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:57:03.7450507Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:57:03.7452322Z ##[endgroup]
2026-06-01T21:57:03.7551115Z sdkmanager already installed
2026-06-01T21:57:07.7425616Z yes: standard output: Broken pipe
