2026-06-01T21:13:14.0291178Z ##[group]Run ANDROID_SDK_ROOT="${ANDROID_HOME:-$HOME/android-sdk}"
2026-06-01T21:13:14.0293064Z [36;1mANDROID_SDK_ROOT="${ANDROID_HOME:-$HOME/android-sdk}"[0m
2026-06-01T21:13:14.0294501Z [36;1mSDK_MANAGER_VERSION="12266719"[0m
2026-06-01T21:13:14.0295972Z [36;1mCMDLINE_TOOLS_DIR="${ANDROID_SDK_ROOT}/cmdline-tools/latest"[0m
2026-06-01T21:13:14.0297703Z [36;1m[0m
2026-06-01T21:13:14.0298767Z [36;1mif [ -f "${CMDLINE_TOOLS_DIR}/bin/sdkmanager" ]; then[0m
2026-06-01T21:13:14.0300227Z [36;1m  echo "sdkmanager already installed"[0m
2026-06-01T21:13:14.0301401Z [36;1melse[0m
2026-06-01T21:13:14.0302401Z [36;1m  mkdir -p "${ANDROID_SDK_ROOT}/cmdline-tools"[0m
2026-06-01T21:13:14.0303773Z [36;1m  cd "${ANDROID_SDK_ROOT}/cmdline-tools"[0m
2026-06-01T21:13:14.0306313Z [36;1m  curl -sL "https://dl.google.com/android/repository/commandlinetools-linux-${SDK_MANAGER_VERSION}_latest.zip" -o cmdline-tools.zip[0m
2026-06-01T21:13:14.0309174Z [36;1m  unzip -q cmdline-tools.zip[0m
2026-06-01T21:13:14.0310457Z [36;1m  mv cmdline-tools latest 2>/dev/null || true[0m
2026-06-01T21:13:14.0311737Z [36;1m  rm -f cmdline-tools.zip[0m
2026-06-01T21:13:14.0312766Z [36;1mfi[0m
2026-06-01T21:13:14.0313527Z [36;1m[0m
2026-06-01T21:13:14.0315226Z [36;1myes | "${CMDLINE_TOOLS_DIR}/bin/sdkmanager" --sdk_root="${ANDROID_SDK_ROOT}" --licenses > /dev/null 2>&1 || true[0m
2026-06-01T21:13:14.0317938Z [36;1m"${CMDLINE_TOOLS_DIR}/bin/sdkmanager" --sdk_root="${ANDROID_SDK_ROOT}" \[0m
2026-06-01T21:13:14.0319556Z [36;1m  "platforms;android-35" \[0m
2026-06-01T21:13:14.0320643Z [36;1m  "build-tools;35.0.0" \[0m
2026-06-01T21:13:14.0321685Z [36;1m  "platform-tools" \[0m
2026-06-01T21:13:14.0322838Z [36;1m  > /dev/null 2>&1[0m
2026-06-01T21:13:14.0356946Z shell: /usr/bin/bash -e {0}
2026-06-01T21:13:14.0358242Z env:
2026-06-01T21:13:14.0359432Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:13:14.0361663Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:13:14.0363251Z ##[endgroup]
2026-06-01T21:13:14.0467994Z sdkmanager already installed
2026-06-01T21:13:22.8076050Z yes: standard output: Broken pipe
