2026-06-01T21:57:09.0545653Z ##[group]Run WRAPPER_JAR="gradle/wrapper/gradle-wrapper.jar"
2026-06-01T21:57:09.0546203Z [36;1mWRAPPER_JAR="gradle/wrapper/gradle-wrapper.jar"[0m
2026-06-01T21:57:09.0546554Z [36;1mWRAPPER_VERSION="8.9"[0m
2026-06-01T21:57:09.0546824Z [36;1mcurl -sL \[0m
2026-06-01T21:57:09.0547377Z [36;1m  "https://raw.githubusercontent.com/gradle/gradle/v${WRAPPER_VERSION}.0/gradle/wrapper/gradle-wrapper.jar" \[0m
2026-06-01T21:57:09.0547984Z [36;1m  -o "${WRAPPER_JAR}" || true[0m
2026-06-01T21:57:09.0548281Z [36;1mif [ ! -s "${WRAPPER_JAR}" ]; then[0m
2026-06-01T21:57:09.0548782Z [36;1m  curl -sL "https://services.gradle.org/distributions/gradle-${WRAPPER_VERSION}-bin.zip" \[0m
2026-06-01T21:57:09.0549448Z [36;1m    -o /tmp/gradle-dist.zip[0m
2026-06-01T21:57:09.0549743Z [36;1m  unzip -j /tmp/gradle-dist.zip \[0m
2026-06-01T21:57:09.0550180Z [36;1m    "gradle-${WRAPPER_VERSION}/lib/plugins/gradle-wrapper-${WRAPPER_VERSION}.jar" \[0m
2026-06-01T21:57:09.0550631Z [36;1m    -d /tmp/ 2>/dev/null || true[0m
2026-06-01T21:57:09.0551222Z [36;1m  if [ ! -s "/tmp/gradle-wrapper-${WRAPPER_VERSION}.jar" ]; then[0m
2026-06-01T21:57:09.0551613Z [36;1m    unzip -j /tmp/gradle-dist.zip \[0m
2026-06-01T21:57:09.0552066Z [36;1m      "gradle-${WRAPPER_VERSION}/lib/gradle-wrapper-${WRAPPER_VERSION}.jar" \[0m
2026-06-01T21:57:09.0552481Z [36;1m      -d /tmp/ 2>/dev/null || true[0m
2026-06-01T21:57:09.0552746Z [36;1m  fi[0m
2026-06-01T21:57:09.0553050Z [36;1m  if [ ! -s "/tmp/gradle-wrapper-${WRAPPER_VERSION}.jar" ]; then[0m
2026-06-01T21:57:09.0553560Z [36;1m    unzip -l /tmp/gradle-dist.zip | grep "gradle-wrapper" | awk '{print $4}' | head -1 | \[0m
2026-06-01T21:57:09.0554114Z [36;1m      xargs -I{} unzip -j /tmp/gradle-dist.zip {} -d /tmp/ 2>/dev/null || true[0m
2026-06-01T21:57:09.0554497Z [36;1m  fi[0m
2026-06-01T21:57:09.0554805Z [36;1m  cp /tmp/gradle-wrapper*.jar "${WRAPPER_JAR}" 2>/dev/null || true[0m
2026-06-01T21:57:09.0555180Z [36;1mfi[0m
2026-06-01T21:57:09.0555436Z [36;1mif file "${WRAPPER_JAR}" | grep -q "Zip"; then[0m
2026-06-01T21:57:09.0555902Z [36;1m  echo "✓ gradle-wrapper.jar is valid ($(du -h ${WRAPPER_JAR} | cut -f1))"[0m
2026-06-01T21:57:09.0556318Z [36;1melse[0m
2026-06-01T21:57:09.0556560Z [36;1m  echo "✗ gradle-wrapper.jar invalid"[0m
2026-06-01T21:57:09.0556853Z [36;1m  exit 1[0m
2026-06-01T21:57:09.0557082Z [36;1mfi[0m
2026-06-01T21:57:09.0584838Z shell: /usr/bin/bash -e {0}
2026-06-01T21:57:09.0585112Z env:
2026-06-01T21:57:09.0585430Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:57:09.0585939Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:57:09.0586347Z ##[endgroup]
2026-06-01T21:57:09.3327156Z ✓ gradle-wrapper.jar is valid (44K)
