2026-06-01T21:01:52.5935538Z ##[group]Run WRAPPER_JAR="gradle/wrapper/gradle-wrapper.jar"
2026-06-01T21:01:52.5936148Z [36;1mWRAPPER_JAR="gradle/wrapper/gradle-wrapper.jar"[0m
2026-06-01T21:01:52.5936541Z [36;1mWRAPPER_VERSION="8.9"[0m
2026-06-01T21:01:52.5936858Z [36;1mcurl -sL \[0m
2026-06-01T21:01:52.5937562Z [36;1m  "https://raw.githubusercontent.com/gradle/gradle/v${WRAPPER_VERSION}.0/gradle/wrapper/gradle-wrapper.jar" \[0m
2026-06-01T21:01:52.5938171Z [36;1m  -o "${WRAPPER_JAR}" || true[0m
2026-06-01T21:01:52.5938514Z [36;1mif [ ! -s "${WRAPPER_JAR}" ]; then[0m
2026-06-01T21:01:52.5939042Z [36;1m  curl -sL "https://services.gradle.org/distributions/gradle-${WRAPPER_VERSION}-bin.zip" \[0m
2026-06-01T21:01:52.5939770Z [36;1m    -o /tmp/gradle-dist.zip[0m
2026-06-01T21:01:52.5940138Z [36;1m  unzip -j /tmp/gradle-dist.zip \[0m
2026-06-01T21:01:52.5940639Z [36;1m    "gradle-${WRAPPER_VERSION}/lib/plugins/gradle-wrapper-${WRAPPER_VERSION}.jar" \[0m
2026-06-01T21:01:52.5941339Z [36;1m    -d /tmp/ 2>/dev/null || true[0m
2026-06-01T21:01:52.5941802Z [36;1m  if [ ! -s "/tmp/gradle-wrapper-${WRAPPER_VERSION}.jar" ]; then[0m
2026-06-01T21:01:52.5942244Z [36;1m    unzip -j /tmp/gradle-dist.zip \[0m
2026-06-01T21:01:52.5942755Z [36;1m      "gradle-${WRAPPER_VERSION}/lib/gradle-wrapper-${WRAPPER_VERSION}.jar" \[0m
2026-06-01T21:01:52.5943233Z [36;1m      -d /tmp/ 2>/dev/null || true[0m
2026-06-01T21:01:52.5943555Z [36;1m  fi[0m
2026-06-01T21:01:52.5943889Z [36;1m  if [ ! -s "/tmp/gradle-wrapper-${WRAPPER_VERSION}.jar" ]; then[0m
2026-06-01T21:01:52.5944454Z [36;1m    unzip -l /tmp/gradle-dist.zip | grep "gradle-wrapper" | awk '{print $4}' | head -1 | \[0m
2026-06-01T21:01:52.5945061Z [36;1m      xargs -I{} unzip -j /tmp/gradle-dist.zip {} -d /tmp/ 2>/dev/null || true[0m
2026-06-01T21:01:52.5945484Z [36;1m  fi[0m
2026-06-01T21:01:52.5945834Z [36;1m  cp /tmp/gradle-wrapper*.jar "${WRAPPER_JAR}" 2>/dev/null || true[0m
2026-06-01T21:01:52.5946266Z [36;1mfi[0m
2026-06-01T21:01:52.5946568Z [36;1mif file "${WRAPPER_JAR}" | grep -q "Zip"; then[0m
2026-06-01T21:01:52.5947084Z [36;1m  echo "✓ gradle-wrapper.jar is valid ($(du -h ${WRAPPER_JAR} | cut -f1))"[0m
2026-06-01T21:01:52.5947551Z [36;1melse[0m
2026-06-01T21:01:52.5947838Z [36;1m  echo "✗ gradle-wrapper.jar invalid"[0m
2026-06-01T21:01:52.5948183Z [36;1m  exit 1[0m
2026-06-01T21:01:52.5948473Z [36;1mfi[0m
2026-06-01T21:01:52.5977724Z shell: /usr/bin/bash -e {0}
2026-06-01T21:01:52.5978096Z env:
2026-06-01T21:01:52.5978473Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:01:52.5979049Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:01:52.5979500Z ##[endgroup]
2026-06-01T21:01:52.7877417Z ✓ gradle-wrapper.jar is valid (44K)
