2026-06-01T20:22:14.1142647Z ##[group]Run WRAPPER_JAR="gradle/wrapper/gradle-wrapper.jar"
2026-06-01T20:22:14.1143228Z [36;1mWRAPPER_JAR="gradle/wrapper/gradle-wrapper.jar"[0m
2026-06-01T20:22:14.1143617Z [36;1mWRAPPER_VERSION="8.9"[0m
2026-06-01T20:22:14.1143938Z [36;1mcurl -sL \[0m
2026-06-01T20:22:14.1144632Z [36;1m  "https://raw.githubusercontent.com/gradle/gradle/v${WRAPPER_VERSION}.0/gradle/wrapper/gradle-wrapper.jar" \[0m
2026-06-01T20:22:14.1145261Z [36;1m  -o "${WRAPPER_JAR}" || true[0m
2026-06-01T20:22:14.1145606Z [36;1mif [ ! -s "${WRAPPER_JAR}" ]; then[0m
2026-06-01T20:22:14.1146137Z [36;1m  curl -sL "https://services.gradle.org/distributions/gradle-${WRAPPER_VERSION}-bin.zip" \[0m
2026-06-01T20:22:14.1146866Z [36;1m    -o /tmp/gradle-dist.zip[0m
2026-06-01T20:22:14.1147224Z [36;1m  unzip -j /tmp/gradle-dist.zip \[0m
2026-06-01T20:22:14.1147706Z [36;1m    "gradle-${WRAPPER_VERSION}/lib/plugins/gradle-wrapper-${WRAPPER_VERSION}.jar" \[0m
2026-06-01T20:22:14.1148197Z [36;1m    -d /tmp/ 2>/dev/null || true[0m
2026-06-01T20:22:14.1149120Z [36;1m  if [ ! -s "/tmp/gradle-wrapper-${WRAPPER_VERSION}.jar" ]; then[0m
2026-06-01T20:22:14.1149550Z [36;1m    unzip -j /tmp/gradle-dist.zip \[0m
2026-06-01T20:22:14.1150037Z [36;1m      "gradle-${WRAPPER_VERSION}/lib/gradle-wrapper-${WRAPPER_VERSION}.jar" \[0m
2026-06-01T20:22:14.1150500Z [36;1m      -d /tmp/ 2>/dev/null || true[0m
2026-06-01T20:22:14.1150818Z [36;1m  fi[0m
2026-06-01T20:22:14.1151141Z [36;1m  if [ ! -s "/tmp/gradle-wrapper-${WRAPPER_VERSION}.jar" ]; then[0m
2026-06-01T20:22:14.1151704Z [36;1m    unzip -l /tmp/gradle-dist.zip | grep "gradle-wrapper" | awk '{print $4}' | head -1 | \[0m
2026-06-01T20:22:14.1152305Z [36;1m      xargs -I{} unzip -j /tmp/gradle-dist.zip {} -d /tmp/ 2>/dev/null || true[0m
2026-06-01T20:22:14.1152726Z [36;1m  fi[0m
2026-06-01T20:22:14.1153072Z [36;1m  cp /tmp/gradle-wrapper*.jar "${WRAPPER_JAR}" 2>/dev/null || true[0m
2026-06-01T20:22:14.1153492Z [36;1mfi[0m
2026-06-01T20:22:14.1153792Z [36;1mif file "${WRAPPER_JAR}" | grep -q "Zip"; then[0m
2026-06-01T20:22:14.1154305Z [36;1m  echo "✓ gradle-wrapper.jar is valid ($(du -h ${WRAPPER_JAR} | cut -f1))"[0m
2026-06-01T20:22:14.1154779Z [36;1melse[0m
2026-06-01T20:22:14.1155094Z [36;1m  echo "✗ gradle-wrapper.jar invalid"[0m
2026-06-01T20:22:14.1155440Z [36;1m  exit 1[0m
2026-06-01T20:22:14.1155716Z [36;1mfi[0m
2026-06-01T20:22:14.1185099Z shell: /usr/bin/bash -e {0}
2026-06-01T20:22:14.1185415Z env:
2026-06-01T20:22:14.1185789Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T20:22:14.1186356Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T20:22:14.1186810Z ##[endgroup]
2026-06-01T20:22:14.3092472Z ✓ gradle-wrapper.jar is valid (44K)
