2026-06-01T21:13:24.1108396Z ##[group]Run WRAPPER_JAR="gradle/wrapper/gradle-wrapper.jar"
2026-06-01T21:13:24.1109007Z [36;1mWRAPPER_JAR="gradle/wrapper/gradle-wrapper.jar"[0m
2026-06-01T21:13:24.1109400Z [36;1mWRAPPER_VERSION="8.9"[0m
2026-06-01T21:13:24.1109723Z [36;1mcurl -sL \[0m
2026-06-01T21:13:24.1110418Z [36;1m  "https://raw.githubusercontent.com/gradle/gradle/v${WRAPPER_VERSION}.0/gradle/wrapper/gradle-wrapper.jar" \[0m
2026-06-01T21:13:24.1111034Z [36;1m  -o "${WRAPPER_JAR}" || true[0m
2026-06-01T21:13:24.1111379Z [36;1mif [ ! -s "${WRAPPER_JAR}" ]; then[0m
2026-06-01T21:13:24.1111907Z [36;1m  curl -sL "https://services.gradle.org/distributions/gradle-${WRAPPER_VERSION}-bin.zip" \[0m
2026-06-01T21:13:24.1112675Z [36;1m    -o /tmp/gradle-dist.zip[0m
2026-06-01T21:13:24.1113027Z [36;1m  unzip -j /tmp/gradle-dist.zip \[0m
2026-06-01T21:13:24.1113515Z [36;1m    "gradle-${WRAPPER_VERSION}/lib/plugins/gradle-wrapper-${WRAPPER_VERSION}.jar" \[0m
2026-06-01T21:13:24.1114000Z [36;1m    -d /tmp/ 2>/dev/null || true[0m
2026-06-01T21:13:24.1114454Z [36;1m  if [ ! -s "/tmp/gradle-wrapper-${WRAPPER_VERSION}.jar" ]; then[0m
2026-06-01T21:13:24.1114889Z [36;1m    unzip -j /tmp/gradle-dist.zip \[0m
2026-06-01T21:13:24.1115379Z [36;1m      "gradle-${WRAPPER_VERSION}/lib/gradle-wrapper-${WRAPPER_VERSION}.jar" \[0m
2026-06-01T21:13:24.1115850Z [36;1m      -d /tmp/ 2>/dev/null || true[0m
2026-06-01T21:13:24.1116176Z [36;1m  fi[0m
2026-06-01T21:13:24.1116508Z [36;1m  if [ ! -s "/tmp/gradle-wrapper-${WRAPPER_VERSION}.jar" ]; then[0m
2026-06-01T21:13:24.1117072Z [36;1m    unzip -l /tmp/gradle-dist.zip | grep "gradle-wrapper" | awk '{print $4}' | head -1 | \[0m
2026-06-01T21:13:24.1118438Z [36;1m      xargs -I{} unzip -j /tmp/gradle-dist.zip {} -d /tmp/ 2>/dev/null || true[0m
2026-06-01T21:13:24.1118896Z [36;1m  fi[0m
2026-06-01T21:13:24.1119257Z [36;1m  cp /tmp/gradle-wrapper*.jar "${WRAPPER_JAR}" 2>/dev/null || true[0m
2026-06-01T21:13:24.1119675Z [36;1mfi[0m
2026-06-01T21:13:24.1119974Z [36;1mif file "${WRAPPER_JAR}" | grep -q "Zip"; then[0m
2026-06-01T21:13:24.1120505Z [36;1m  echo "✓ gradle-wrapper.jar is valid ($(du -h ${WRAPPER_JAR} | cut -f1))"[0m
2026-06-01T21:13:24.1120978Z [36;1melse[0m
2026-06-01T21:13:24.1121281Z [36;1m  echo "✗ gradle-wrapper.jar invalid"[0m
2026-06-01T21:13:24.1121618Z [36;1m  exit 1[0m
2026-06-01T21:13:24.1121890Z [36;1mfi[0m
2026-06-01T21:13:24.1152446Z shell: /usr/bin/bash -e {0}
2026-06-01T21:13:24.1152787Z env:
2026-06-01T21:13:24.1153176Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:13:24.1153755Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:13:24.1154232Z ##[endgroup]
2026-06-01T21:13:24.5102100Z ✓ gradle-wrapper.jar is valid (44K)
