2026-06-01T21:01:52.8933604Z ##[group]Run actions/cache@v4
2026-06-01T21:01:52.8934002Z with:
2026-06-01T21:01:52.8934285Z   path: ~/.gradle/caches
~/.gradle/wrapper

2026-06-01T21:01:52.8934818Z   key: Linux-gradle-8f1605d79531ca964cca36750f4c2fd7dea981af568a4ab84d96bdcc29ff9064
2026-06-01T21:01:52.8935323Z   restore-keys: Linux-gradle-

2026-06-01T21:01:52.8935649Z   enableCrossOsArchive: false
2026-06-01T21:01:52.8935977Z   fail-on-cache-miss: false
2026-06-01T21:01:52.8936267Z   lookup-only: false
2026-06-01T21:01:52.8936556Z   save-always: false
2026-06-01T21:01:52.8936818Z env:
2026-06-01T21:01:52.8937172Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:01:52.8937714Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:01:52.8938136Z ##[endgroup]
2026-06-01T21:01:53.1349826Z Cache hit for: Linux-gradle-8f1605d79531ca964cca36750f4c2fd7dea981af568a4ab84d96bdcc29ff9064
2026-06-01T21:01:54.1873476Z Received 176160768 of 804399936 (21.9%), 167.8 MBs/sec
2026-06-01T21:01:55.1869196Z Received 457179136 of 804399936 (56.8%), 217.9 MBs/sec
2026-06-01T21:01:56.1890271Z Received 708837376 of 804399936 (88.1%), 225.2 MBs/sec
2026-06-01T21:01:56.5503129Z Received 804399936 of 804399936 (100.0%), 228.0 MBs/sec
2026-06-01T21:01:56.5504899Z Cache Size: ~767 MB (804399936 B)
2026-06-01T21:01:56.5546741Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b180df06-faa2-42b8-8b2c-2f26e2aca0de/cache.tzst -P -C /home/runner/work/beatflow/beatflow --use-compress-program unzstd
2026-06-01T21:02:00.3132191Z Cache restored successfully
2026-06-01T21:02:00.7657174Z Cache restored from key: Linux-gradle-8f1605d79531ca964cca36750f4c2fd7dea981af568a4ab84d96bdcc29ff9064
