2026-06-01T20:22:14.4102276Z ##[group]Run actions/cache@v4
2026-06-01T20:22:14.4102641Z with:
2026-06-01T20:22:14.4102920Z   path: ~/.gradle/caches
~/.gradle/wrapper

2026-06-01T20:22:14.4103451Z   key: Linux-gradle-8f1605d79531ca964cca36750f4c2fd7dea981af568a4ab84d96bdcc29ff9064
2026-06-01T20:22:14.4103963Z   restore-keys: Linux-gradle-

2026-06-01T20:22:14.4104292Z   enableCrossOsArchive: false
2026-06-01T20:22:14.4104622Z   fail-on-cache-miss: false
2026-06-01T20:22:14.4104909Z   lookup-only: false
2026-06-01T20:22:14.4105179Z   save-always: false
2026-06-01T20:22:14.4105427Z env:
2026-06-01T20:22:14.4105777Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T20:22:14.4106320Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T20:22:14.4106757Z ##[endgroup]
2026-06-01T20:22:14.6380083Z Cache hit for: Linux-gradle-8f1605d79531ca964cca36750f4c2fd7dea981af568a4ab84d96bdcc29ff9064
2026-06-01T20:22:15.6766820Z Received 230686720 of 804399936 (28.7%), 220.0 MBs/sec
2026-06-01T20:22:16.6774022Z Received 444596224 of 804399936 (55.3%), 211.9 MBs/sec
2026-06-01T20:22:17.6780613Z Received 675282944 of 804399936 (83.9%), 214.6 MBs/sec
2026-06-01T20:22:18.1548105Z Received 804399936 of 804399936 (100.0%), 220.6 MBs/sec
2026-06-01T20:22:18.1550816Z Cache Size: ~767 MB (804399936 B)
2026-06-01T20:22:18.1623219Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cb4cbcd0-7a45-4523-849d-58f7e77d66bf/cache.tzst -P -C /home/runner/work/beatflow/beatflow --use-compress-program unzstd
2026-06-01T20:22:21.6293289Z Cache restored successfully
2026-06-01T20:22:21.6752272Z Cache restored from key: Linux-gradle-8f1605d79531ca964cca36750f4c2fd7dea981af568a4ab84d96bdcc29ff9064
