2026-06-01T21:57:09.4312386Z ##[group]Run actions/cache@v4
2026-06-01T21:57:09.4312682Z with:
2026-06-01T21:57:09.4312921Z   path: ~/.gradle/caches
~/.gradle/wrapper

2026-06-01T21:57:09.4313392Z   key: Linux-gradle-8f1605d79531ca964cca36750f4c2fd7dea981af568a4ab84d96bdcc29ff9064
2026-06-01T21:57:09.4313846Z   restore-keys: Linux-gradle-

2026-06-01T21:57:09.4314107Z   enableCrossOsArchive: false
2026-06-01T21:57:09.4314405Z   fail-on-cache-miss: false
2026-06-01T21:57:09.4314640Z   lookup-only: false
2026-06-01T21:57:09.4314854Z   save-always: false
2026-06-01T21:57:09.4315054Z env:
2026-06-01T21:57:09.4315361Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:57:09.4315848Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:57:09.4316227Z ##[endgroup]
2026-06-01T21:57:09.8190845Z Cache hit for: Linux-gradle-8f1605d79531ca964cca36750f4c2fd7dea981af568a4ab84d96bdcc29ff9064
2026-06-01T21:57:11.0348213Z Received 37748736 of 804399936 (4.7%), 36.0 MBs/sec
2026-06-01T21:57:12.0344822Z Received 171966464 of 804399936 (21.4%), 82.0 MBs/sec
2026-06-01T21:57:13.0354734Z Received 335544320 of 804399936 (41.7%), 106.6 MBs/sec
2026-06-01T21:57:14.0358961Z Received 473956352 of 804399936 (58.9%), 113.0 MBs/sec
2026-06-01T21:57:15.0362352Z Received 620756992 of 804399936 (77.2%), 118.4 MBs/sec
2026-06-01T21:57:16.0359865Z Received 775946240 of 804399936 (96.5%), 123.3 MBs/sec
2026-06-01T21:57:16.2439110Z Received 804399936 of 804399936 (100.0%), 123.6 MBs/sec
2026-06-01T21:57:16.2441772Z Cache Size: ~767 MB (804399936 B)
2026-06-01T21:57:16.2503231Z [command]/usr/bin/tar -xf /home/runner/work/_temp/26d2be63-bb09-4adc-8dab-864c8674d248/cache.tzst -P -C /home/runner/work/beatflow/beatflow --use-compress-program unzstd
2026-06-01T21:57:19.5115508Z Cache restored successfully
2026-06-01T21:57:19.5588040Z Cache restored from key: Linux-gradle-8f1605d79531ca964cca36750f4c2fd7dea981af568a4ab84d96bdcc29ff9064
