2026-06-01T21:13:24.6096051Z ##[group]Run actions/cache@v4
2026-06-01T21:13:24.6096349Z with:
2026-06-01T21:13:24.6096591Z   path: ~/.gradle/caches
~/.gradle/wrapper

2026-06-01T21:13:24.6097074Z   key: Linux-gradle-8f1605d79531ca964cca36750f4c2fd7dea981af568a4ab84d96bdcc29ff9064
2026-06-01T21:13:24.6097861Z   restore-keys: Linux-gradle-

2026-06-01T21:13:24.6098149Z   enableCrossOsArchive: false
2026-06-01T21:13:24.6098441Z   fail-on-cache-miss: false
2026-06-01T21:13:24.6098694Z   lookup-only: false
2026-06-01T21:13:24.6098923Z   save-always: false
2026-06-01T21:13:24.6099138Z env:
2026-06-01T21:13:24.6099455Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:13:24.6099963Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:13:24.6100348Z ##[endgroup]
2026-06-01T21:13:24.8304993Z Cache hit for: Linux-gradle-8f1605d79531ca964cca36750f4c2fd7dea981af568a4ab84d96bdcc29ff9064
2026-06-01T21:13:25.9046315Z Received 230686720 of 804399936 (28.7%), 220.0 MBs/sec
2026-06-01T21:13:26.9043817Z Received 457179136 of 804399936 (56.8%), 218.0 MBs/sec
2026-06-01T21:13:27.9047024Z Received 671088640 of 804399936 (83.4%), 213.3 MBs/sec
2026-06-01T21:13:28.4795988Z Received 804399936 of 804399936 (100.0%), 214.6 MBs/sec
2026-06-01T21:13:28.4798383Z Cache Size: ~767 MB (804399936 B)
2026-06-01T21:13:28.4840471Z [command]/usr/bin/tar -xf /home/runner/work/_temp/33fd4e98-55dc-4185-9ca5-a4259909a920/cache.tzst -P -C /home/runner/work/beatflow/beatflow --use-compress-program unzstd
2026-06-01T21:13:31.9807451Z Cache restored successfully
2026-06-01T21:13:32.0281120Z Cache restored from key: Linux-gradle-8f1605d79531ca964cca36750f4c2fd7dea981af568a4ab84d96bdcc29ff9064
