2026-06-01T21:57:00.5349154Z Current runner version: '2.334.0'
2026-06-01T21:57:00.5374826Z ##[group]Runner Image Provisioner
2026-06-01T21:57:00.5375789Z Hosted Compute Agent
2026-06-01T21:57:00.5376416Z Version: 20260520.533
2026-06-01T21:57:00.5377180Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-01T21:57:00.5377935Z Build Date: 2026-05-20T17:44:04Z
2026-06-01T21:57:00.5378616Z Worker ID: {7b5638c4-a009-4e99-9b72-f16a0272780c}
2026-06-01T21:57:00.5379437Z Azure Region: westcentralus
2026-06-01T21:57:00.5380079Z ##[endgroup]
2026-06-01T21:57:00.5381876Z ##[group]Operating System
2026-06-01T21:57:00.5382544Z Ubuntu
2026-06-01T21:57:00.5383102Z 24.04.4
2026-06-01T21:57:00.5383746Z LTS
2026-06-01T21:57:00.5384300Z ##[endgroup]
2026-06-01T21:57:00.5384942Z ##[group]Runner Image
2026-06-01T21:57:00.5385584Z Image: ubuntu-24.04
2026-06-01T21:57:00.5386180Z Version: 20260525.161.1
2026-06-01T21:57:00.5387533Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-01T21:57:00.5389512Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-01T21:57:00.5390540Z ##[endgroup]
2026-06-01T21:57:00.5391963Z ##[group]GITHUB_TOKEN Permissions
2026-06-01T21:57:00.5394297Z Contents: read
2026-06-01T21:57:00.5394968Z Metadata: read
2026-06-01T21:57:00.5395645Z Packages: read
2026-06-01T21:57:00.5396241Z ##[endgroup]
2026-06-01T21:57:00.5398449Z Secret source: Actions
2026-06-01T21:57:00.5399326Z Prepare workflow directory
2026-06-01T21:57:00.5791563Z Prepare all required actions
2026-06-01T21:57:00.5829439Z Getting action download info
2026-06-01T21:57:01.1175151Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-01T21:57:01.2177000Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-01T21:57:02.2017272Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-01T21:57:02.3072843Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-01T21:57:02.5247727Z Complete job name: Build APK
2026-06-01T21:57:02.6010546Z ##[group]Run actions/checkout@v4
2026-06-01T21:57:02.6011671Z with:
2026-06-01T21:57:02.6012154Z   repository: annierfq01/beatflow
2026-06-01T21:57:02.6017332Z   token: ***
2026-06-01T21:57:02.6017821Z   ssh-strict: true
2026-06-01T21:57:02.6018305Z   ssh-user: git
2026-06-01T21:57:02.6018794Z   persist-credentials: true
2026-06-01T21:57:02.6019342Z   clean: true
2026-06-01T21:57:02.6019834Z   sparse-checkout-cone-mode: true
2026-06-01T21:57:02.6020401Z   fetch-depth: 1
2026-06-01T21:57:02.6020886Z   fetch-tags: false
2026-06-01T21:57:02.6021753Z   show-progress: true
2026-06-01T21:57:02.6022259Z   lfs: false
2026-06-01T21:57:02.6022723Z   submodules: false
2026-06-01T21:57:02.6023234Z   set-safe-directory: true
2026-06-01T21:57:02.6024067Z ##[endgroup]
2026-06-01T21:57:02.7159665Z Syncing repository: annierfq01/beatflow
2026-06-01T21:57:02.7162069Z ##[group]Getting Git version info
2026-06-01T21:57:02.7162905Z Working directory is '/home/runner/work/beatflow/beatflow'
2026-06-01T21:57:02.7164140Z [command]/usr/bin/git version
2026-06-01T21:57:02.7221626Z git version 2.54.0
2026-06-01T21:57:02.7246279Z ##[endgroup]
2026-06-01T21:57:02.7269480Z Temporarily overriding HOME='/home/runner/work/_temp/38245d7c-5609-4cdd-8859-e1b15bad58d6' before making global git config changes
2026-06-01T21:57:02.7272432Z Adding repository directory to the temporary git global config as a safe directory
2026-06-01T21:57:02.7275959Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beatflow/beatflow
2026-06-01T21:57:02.7324350Z Deleting the contents of '/home/runner/work/beatflow/beatflow'
2026-06-01T21:57:02.7328231Z ##[group]Initializing the repository
2026-06-01T21:57:02.7333330Z [command]/usr/bin/git init /home/runner/work/beatflow/beatflow
2026-06-01T21:57:02.7417349Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-01T21:57:02.7418843Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-01T21:57:02.7419898Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-01T21:57:02.7420714Z hint: call:
2026-06-01T21:57:02.7421413Z hint:
2026-06-01T21:57:02.7422191Z hint: 	git config --global init.defaultBranch <name>
2026-06-01T21:57:02.7423184Z hint:
2026-06-01T21:57:02.7424127Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-01T21:57:02.7425151Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-01T21:57:02.7425952Z hint:
2026-06-01T21:57:02.7426415Z hint: 	git branch -m <name>
2026-06-01T21:57:02.7426942Z hint:
2026-06-01T21:57:02.7427612Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-01T21:57:02.7428903Z Initialized empty Git repository in /home/runner/work/beatflow/beatflow/.git/
2026-06-01T21:57:02.7434535Z [command]/usr/bin/git remote add origin https://github.com/annierfq01/beatflow
2026-06-01T21:57:02.7477265Z ##[endgroup]
2026-06-01T21:57:02.7481705Z ##[group]Disabling automatic garbage collection
2026-06-01T21:57:02.7482491Z [command]/usr/bin/git config --local gc.auto 0
2026-06-01T21:57:02.7511627Z ##[endgroup]
2026-06-01T21:57:02.7513047Z ##[group]Setting up auth
2026-06-01T21:57:02.7519643Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-01T21:57:02.7554372Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-01T21:57:02.7900940Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-01T21:57:02.7933657Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-01T21:57:02.8166527Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-01T21:57:02.8201516Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-01T21:57:02.8435198Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-01T21:57:02.8470734Z ##[endgroup]
2026-06-01T21:57:02.8471810Z ##[group]Fetching the repository
2026-06-01T21:57:02.8479409Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +137b8ebf6a2d20e3c8d7a3dba23e4b78b936d9bb:refs/remotes/origin/main
2026-06-01T21:57:03.4142230Z From https://github.com/annierfq01/beatflow
2026-06-01T21:57:03.4144506Z  * [new ref]         137b8ebf6a2d20e3c8d7a3dba23e4b78b936d9bb -> origin/main
2026-06-01T21:57:03.4182855Z ##[endgroup]
2026-06-01T21:57:03.4184443Z ##[group]Determining the checkout info
2026-06-01T21:57:03.4186359Z ##[endgroup]
2026-06-01T21:57:03.4191477Z [command]/usr/bin/git sparse-checkout disable
2026-06-01T21:57:03.4235415Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-01T21:57:03.4262817Z ##[group]Checking out the ref
2026-06-01T21:57:03.4266015Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-01T21:57:03.4361444Z Switched to a new branch 'main'
2026-06-01T21:57:03.4364305Z branch 'main' set up to track 'origin/main'.
2026-06-01T21:57:03.4373476Z ##[endgroup]
2026-06-01T21:57:03.4414092Z [command]/usr/bin/git log -1 --format=%H
2026-06-01T21:57:03.4437106Z 137b8ebf6a2d20e3c8d7a3dba23e4b78b936d9bb
2026-06-01T21:57:03.4907419Z ##[group]Run actions/setup-java@v4
2026-06-01T21:57:03.4908576Z with:
2026-06-01T21:57:03.4909398Z   java-version: 17
2026-06-01T21:57:03.4910326Z   distribution: temurin
2026-06-01T21:57:03.4911465Z   java-package: jdk
2026-06-01T21:57:03.4912402Z   check-latest: false
2026-06-01T21:57:03.4913704Z   server-id: github
2026-06-01T21:57:03.4914658Z   server-username: GITHUB_ACTOR
2026-06-01T21:57:03.4915760Z   server-password: GITHUB_TOKEN
2026-06-01T21:57:03.4916870Z   overwrite-settings: true
2026-06-01T21:57:03.4917897Z   job-status: success
2026-06-01T21:57:03.4929874Z   token: ***
2026-06-01T21:57:03.4930745Z ##[endgroup]
2026-06-01T21:57:03.7054215Z ##[group]Installed distributions
2026-06-01T21:57:03.7107336Z Resolved Java 17.0.19+10 from tool-cache
2026-06-01T21:57:03.7109255Z Setting Java 17.0.19+10 as the default
2026-06-01T21:57:03.7121477Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-01T21:57:03.7192657Z Writing to /home/runner/.m2/toolchains.xml
2026-06-01T21:57:03.7194144Z 
2026-06-01T21:57:03.7194730Z Java configuration:
2026-06-01T21:57:03.7196183Z   Distribution: temurin
2026-06-01T21:57:03.7197639Z   Version: 17.0.19+10
2026-06-01T21:57:03.7199612Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:57:03.7201862Z 
2026-06-01T21:57:03.7203377Z ##[endgroup]
2026-06-01T21:57:03.7225972Z Creating settings.xml with server-id: github
2026-06-01T21:57:03.7228107Z Writing to /home/runner/.m2/settings.xml
2026-06-01T21:57:03.7375809Z ##[group]Run ANDROID_SDK_ROOT="${ANDROID_HOME:-$HOME/android-sdk}"
2026-06-01T21:57:03.7377707Z [36;1mANDROID_SDK_ROOT="${ANDROID_HOME:-$HOME/android-sdk}"[0m
2026-06-01T21:57:03.7379236Z [36;1mSDK_MANAGER_VERSION="12266719"[0m
2026-06-01T21:57:03.7380791Z [36;1mCMDLINE_TOOLS_DIR="${ANDROID_SDK_ROOT}/cmdline-tools/latest"[0m
2026-06-01T21:57:03.7382675Z [36;1m[0m
2026-06-01T21:57:03.7383776Z [36;1mif [ -f "${CMDLINE_TOOLS_DIR}/bin/sdkmanager" ]; then[0m
2026-06-01T21:57:03.7385298Z [36;1m  echo "sdkmanager already installed"[0m
2026-06-01T21:57:03.7386544Z [36;1melse[0m
2026-06-01T21:57:03.7387612Z [36;1m  mkdir -p "${ANDROID_SDK_ROOT}/cmdline-tools"[0m
2026-06-01T21:57:03.7389069Z [36;1m  cd "${ANDROID_SDK_ROOT}/cmdline-tools"[0m
2026-06-01T21:57:03.7391961Z [36;1m  curl -sL "https://dl.google.com/android/repository/commandlinetools-linux-${SDK_MANAGER_VERSION}_latest.zip" -o cmdline-tools.zip[0m
2026-06-01T21:57:03.7394595Z [36;1m  unzip -q cmdline-tools.zip[0m
2026-06-01T21:57:03.7395923Z [36;1m  mv cmdline-tools latest 2>/dev/null || true[0m
2026-06-01T21:57:03.7397289Z [36;1m  rm -f cmdline-tools.zip[0m
2026-06-01T21:57:03.7398392Z [36;1mfi[0m
2026-06-01T21:57:03.7399233Z [36;1m[0m
2026-06-01T21:57:03.7401118Z [36;1myes | "${CMDLINE_TOOLS_DIR}/bin/sdkmanager" --sdk_root="${ANDROID_SDK_ROOT}" --licenses > /dev/null 2>&1 || true[0m
2026-06-01T21:57:03.7403683Z [36;1m"${CMDLINE_TOOLS_DIR}/bin/sdkmanager" --sdk_root="${ANDROID_SDK_ROOT}" \[0m
2026-06-01T21:57:03.7405367Z [36;1m  "platforms;android-35" \[0m
2026-06-01T21:57:03.7406524Z [36;1m  "build-tools;35.0.0" \[0m
2026-06-01T21:57:03.7407644Z [36;1m  "platform-tools" \[0m
2026-06-01T21:57:03.7408707Z [36;1m  > /dev/null 2>&1[0m
2026-06-01T21:57:03.7446047Z shell: /usr/bin/bash -e {0}
2026-06-01T21:57:03.7447129Z env:
2026-06-01T21:57:03.7448379Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:57:03.7450522Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:57:03.7452330Z ##[endgroup]
2026-06-01T21:57:03.7551145Z sdkmanager already installed
2026-06-01T21:57:07.7425679Z yes: standard output: Broken pipe
2026-06-01T21:57:09.0545679Z ##[group]Run WRAPPER_JAR="gradle/wrapper/gradle-wrapper.jar"
2026-06-01T21:57:09.0546208Z [36;1mWRAPPER_JAR="gradle/wrapper/gradle-wrapper.jar"[0m
2026-06-01T21:57:09.0546557Z [36;1mWRAPPER_VERSION="8.9"[0m
2026-06-01T21:57:09.0546827Z [36;1mcurl -sL \[0m
2026-06-01T21:57:09.0547382Z [36;1m  "https://raw.githubusercontent.com/gradle/gradle/v${WRAPPER_VERSION}.0/gradle/wrapper/gradle-wrapper.jar" \[0m
2026-06-01T21:57:09.0547988Z [36;1m  -o "${WRAPPER_JAR}" || true[0m
2026-06-01T21:57:09.0548285Z [36;1mif [ ! -s "${WRAPPER_JAR}" ]; then[0m
2026-06-01T21:57:09.0548785Z [36;1m  curl -sL "https://services.gradle.org/distributions/gradle-${WRAPPER_VERSION}-bin.zip" \[0m
2026-06-01T21:57:09.0549453Z [36;1m    -o /tmp/gradle-dist.zip[0m
2026-06-01T21:57:09.0549747Z [36;1m  unzip -j /tmp/gradle-dist.zip \[0m
2026-06-01T21:57:09.0550185Z [36;1m    "gradle-${WRAPPER_VERSION}/lib/plugins/gradle-wrapper-${WRAPPER_VERSION}.jar" \[0m
2026-06-01T21:57:09.0550670Z [36;1m    -d /tmp/ 2>/dev/null || true[0m
2026-06-01T21:57:09.0551227Z [36;1m  if [ ! -s "/tmp/gradle-wrapper-${WRAPPER_VERSION}.jar" ]; then[0m
2026-06-01T21:57:09.0551633Z [36;1m    unzip -j /tmp/gradle-dist.zip \[0m
2026-06-01T21:57:09.0552071Z [36;1m      "gradle-${WRAPPER_VERSION}/lib/gradle-wrapper-${WRAPPER_VERSION}.jar" \[0m
2026-06-01T21:57:09.0552484Z [36;1m      -d /tmp/ 2>/dev/null || true[0m
2026-06-01T21:57:09.0552750Z [36;1m  fi[0m
2026-06-01T21:57:09.0553053Z [36;1m  if [ ! -s "/tmp/gradle-wrapper-${WRAPPER_VERSION}.jar" ]; then[0m
2026-06-01T21:57:09.0553563Z [36;1m    unzip -l /tmp/gradle-dist.zip | grep "gradle-wrapper" | awk '{print $4}' | head -1 | \[0m
2026-06-01T21:57:09.0554117Z [36;1m      xargs -I{} unzip -j /tmp/gradle-dist.zip {} -d /tmp/ 2>/dev/null || true[0m
2026-06-01T21:57:09.0554499Z [36;1m  fi[0m
2026-06-01T21:57:09.0554816Z [36;1m  cp /tmp/gradle-wrapper*.jar "${WRAPPER_JAR}" 2>/dev/null || true[0m
2026-06-01T21:57:09.0555183Z [36;1mfi[0m
2026-06-01T21:57:09.0555445Z [36;1mif file "${WRAPPER_JAR}" | grep -q "Zip"; then[0m
2026-06-01T21:57:09.0555906Z [36;1m  echo "✓ gradle-wrapper.jar is valid ($(du -h ${WRAPPER_JAR} | cut -f1))"[0m
2026-06-01T21:57:09.0556321Z [36;1melse[0m
2026-06-01T21:57:09.0556564Z [36;1m  echo "✗ gradle-wrapper.jar invalid"[0m
2026-06-01T21:57:09.0556856Z [36;1m  exit 1[0m
2026-06-01T21:57:09.0557085Z [36;1mfi[0m
2026-06-01T21:57:09.0584847Z shell: /usr/bin/bash -e {0}
2026-06-01T21:57:09.0585116Z env:
2026-06-01T21:57:09.0585434Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:57:09.0585943Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:57:09.0586351Z ##[endgroup]
2026-06-01T21:57:09.3327195Z ✓ gradle-wrapper.jar is valid (44K)
2026-06-01T21:57:09.3355521Z ##[group]Run chmod +x gradlew
2026-06-01T21:57:09.3355850Z [36;1mchmod +x gradlew[0m
2026-06-01T21:57:09.3383287Z shell: /usr/bin/bash -e {0}
2026-06-01T21:57:09.3383547Z env:
2026-06-01T21:57:09.3383875Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:57:09.3384383Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:57:09.3384768Z ##[endgroup]
2026-06-01T21:57:09.4312398Z ##[group]Run actions/cache@v4
2026-06-01T21:57:09.4312685Z with:
2026-06-01T21:57:09.4312926Z   path: ~/.gradle/caches
~/.gradle/wrapper

2026-06-01T21:57:09.4313395Z   key: Linux-gradle-8f1605d79531ca964cca36750f4c2fd7dea981af568a4ab84d96bdcc29ff9064
2026-06-01T21:57:09.4313849Z   restore-keys: Linux-gradle-

2026-06-01T21:57:09.4314115Z   enableCrossOsArchive: false
2026-06-01T21:57:09.4314407Z   fail-on-cache-miss: false
2026-06-01T21:57:09.4314642Z   lookup-only: false
2026-06-01T21:57:09.4314856Z   save-always: false
2026-06-01T21:57:09.4315056Z env:
2026-06-01T21:57:09.4315364Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:57:09.4315850Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:57:09.4316230Z ##[endgroup]
2026-06-01T21:57:09.8190863Z Cache hit for: Linux-gradle-8f1605d79531ca964cca36750f4c2fd7dea981af568a4ab84d96bdcc29ff9064
2026-06-01T21:57:11.0348338Z Received 37748736 of 804399936 (4.7%), 36.0 MBs/sec
2026-06-01T21:57:12.0344867Z Received 171966464 of 804399936 (21.4%), 82.0 MBs/sec
2026-06-01T21:57:13.0354776Z Received 335544320 of 804399936 (41.7%), 106.6 MBs/sec
2026-06-01T21:57:14.0359007Z Received 473956352 of 804399936 (58.9%), 113.0 MBs/sec
2026-06-01T21:57:15.0362397Z Received 620756992 of 804399936 (77.2%), 118.4 MBs/sec
2026-06-01T21:57:16.0359907Z Received 775946240 of 804399936 (96.5%), 123.3 MBs/sec
2026-06-01T21:57:16.2439158Z Received 804399936 of 804399936 (100.0%), 123.6 MBs/sec
2026-06-01T21:57:16.2441783Z Cache Size: ~767 MB (804399936 B)
2026-06-01T21:57:16.2503262Z [command]/usr/bin/tar -xf /home/runner/work/_temp/26d2be63-bb09-4adc-8dab-864c8674d248/cache.tzst -P -C /home/runner/work/beatflow/beatflow --use-compress-program unzstd
2026-06-01T21:57:19.5115555Z Cache restored successfully
2026-06-01T21:57:19.5588074Z Cache restored from key: Linux-gradle-8f1605d79531ca964cca36750f4c2fd7dea981af568a4ab84d96bdcc29ff9064
2026-06-01T21:57:19.5707157Z ##[group]Run ./gradlew assembleDebug --no-daemon --stacktrace
2026-06-01T21:57:19.5707625Z [36;1m./gradlew assembleDebug --no-daemon --stacktrace[0m
2026-06-01T21:57:19.5735999Z shell: /usr/bin/bash -e {0}
2026-06-01T21:57:19.5736281Z env:
2026-06-01T21:57:19.5736609Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:57:19.5737120Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-01T21:57:19.5737526Z ##[endgroup]
2026-06-01T21:57:20.8168056Z 
2026-06-01T21:57:20.8169537Z Welcome to Gradle 8.9!
2026-06-01T21:57:20.8170130Z 
2026-06-01T21:57:20.8171202Z Here are the highlights of this release:
2026-06-01T21:57:20.8181441Z  - Enhanced Error and Warning Messages
2026-06-01T21:57:20.8182049Z  - IDE Integration Improvements
2026-06-01T21:57:20.8182664Z  - Daemon JVM Information
2026-06-01T21:57:20.8182973Z 
2026-06-01T21:57:20.8183337Z For more details see https://docs.gradle.org/8.9/release-notes.html
2026-06-01T21:57:20.8184035Z 
2026-06-01T21:57:20.9163098Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.9/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-06-01T21:57:22.0158502Z Daemon will be stopped at the end of the build 
2026-06-01T21:57:31.6232722Z > Task :app:preBuild UP-TO-DATE
2026-06-01T21:57:31.6233755Z > Task :app:preDebugBuild UP-TO-DATE
2026-06-01T21:57:31.6234639Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-06-01T21:57:31.6239106Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-06-01T21:57:32.0165939Z > Task :app:generateDebugResValues
2026-06-01T21:57:32.0166957Z > Task :app:checkDebugAarMetadata
2026-06-01T21:57:32.1161475Z > Task :app:mapDebugSourceSetPaths
2026-06-01T21:57:32.1162816Z > Task :app:generateDebugResources
2026-06-01T21:57:33.6160646Z > Task :app:packageDebugResources
2026-06-01T21:57:33.7158950Z > Task :app:mergeDebugResources
2026-06-01T21:57:34.2192584Z > Task :app:createDebugCompatibleScreenManifests
2026-06-01T21:57:34.2221493Z > Task :app:extractDeepLinksDebug
2026-06-01T21:57:34.3182306Z > Task :app:parseDebugLocalResources
2026-06-01T21:57:34.4185512Z > Task :app:processDebugMainManifest
2026-06-01T21:57:34.5159006Z > Task :app:processDebugManifest
2026-06-01T21:57:34.6159576Z > Task :app:processDebugManifestForPackage
2026-06-01T21:57:34.6164248Z > Task :app:javaPreCompileDebug
2026-06-01T21:57:34.8165797Z > Task :app:mergeDebugShaders
2026-06-01T21:57:34.8181604Z > Task :app:compileDebugShaders NO-SOURCE
2026-06-01T21:57:34.8213326Z > Task :app:generateDebugAssets UP-TO-DATE
2026-06-01T21:57:34.9172702Z > Task :app:mergeDebugAssets
2026-06-01T21:57:34.9201843Z > Task :app:compressDebugAssets
2026-06-01T21:57:34.9246996Z > Task :app:desugarDebugFileDependencies
2026-06-01T21:57:35.0192136Z > Task :app:mergeDebugStartupProfile
2026-06-01T21:57:35.1194931Z > Task :app:mergeDebugJniLibFolders
2026-06-01T21:57:35.2158554Z > Task :app:checkDebugDuplicateClasses
2026-06-01T21:57:35.2159587Z > Task :app:mergeDebugNativeLibs
2026-06-01T21:57:35.2160308Z > Task :app:processDebugResources
2026-06-01T21:57:37.4235997Z > Task :app:mergeLibDexDebug
2026-06-01T21:57:37.4255906Z 
2026-06-01T21:57:37.4306230Z > Task :app:stripDebugDebugSymbols
2026-06-01T21:57:37.4318215Z Unable to strip the following libraries, packaging them as they are: libandroidx.graphics.path.so.
2026-06-01T21:57:39.8201767Z 
2026-06-01T21:57:39.8262032Z > Task :app:validateSigningDebug
2026-06-01T21:57:39.8262604Z > Task :app:writeDebugAppMetadata
2026-06-01T21:57:39.8291860Z > Task :app:writeDebugSigningConfigVersions
2026-06-01T21:57:52.4160564Z > Task :app:kspDebugKotlin
2026-06-01T21:57:52.6173726Z > Task :app:mergeExtDexDebug
2026-06-01T21:57:59.3157249Z 
2026-06-01T21:57:59.3184656Z e: file:///home/runner/work/beatflow/beatflow/app/src/main/kotlin/com/beatflow/app/presentation/measurement/MeasurementScreen.kt:339:37 'return' is prohibited here.
2026-06-01T21:57:59.3186519Z > Task :app:compileDebugKotlin FAILED
2026-06-01T21:57:59.3202752Z e: file:///home/runner/work/beatflow/beatflow/app/src/main/kotlin/com/beatflow/app/presentation/measurement/MeasurementScreen.kt:396:37 'return' is prohibited here.
2026-06-01T21:57:59.3232613Z e: file:///home/runner/work/beatflow/beatflow/app/src/main/kotlin/com/beatflow/app/presentation/measurement/MeasurementScreen.kt:457:37 'return' is prohibited here.
2026-06-01T21:57:59.3263270Z e: file:///home/runner/work/beatflow/beatflow/app/src/main/kotlin/com/beatflow/app/presentation/measurement/MeasurementViewModel.kt:148:40 Assignment type mismatch: actual type is 'kotlin.collections.List<kotlin.Float>', but 'kotlin.collections.List<kotlin.Double>' was expected.
2026-06-01T21:57:59.4157317Z 
2026-06-01T21:57:59.4178515Z FAILURE: Build failed with an exception.
2026-06-01T21:57:59.4183093Z 
2026-06-01T21:57:59.4212016Z * What went wrong:
2026-06-01T21:57:59.4219866Z Execution failed for task ':app:compileDebugKotlin'.
2026-06-01T21:57:59.4251710Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-01T21:57:59.4281777Z    > Compilation error. See log for more details
2026-06-01T21:57:59.4287843Z 
2026-06-01T21:57:59.4321558Z * Try:
2026-06-01T21:57:59.4341793Z > Run with --info or --debug option to get more log output.
2026-06-01T21:57:59.4361687Z > Run with --scan to get full insights.
2026-06-01T21:57:59.4378923Z > Get more help at https://help.gradle.org.
2026-06-01T21:57:59.4413692Z 
2026-06-01T21:57:59.4431709Z * Exception is:
2026-06-01T21:57:59.4462112Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugKotlin'.
2026-06-01T21:57:59.4472260Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:130)
2026-06-01T21:57:59.4495807Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:293)
2026-06-01T21:57:59.4496533Z 30 actionable tasks: 30 executed
2026-06-01T21:57:59.4522532Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:128)
2026-06-01T21:57:59.4526050Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-06-01T21:57:59.4527654Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-01T21:57:59.4529404Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-01T21:57:59.4531419Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-01T21:57:59.4532986Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-01T21:57:59.4534471Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-01T21:57:59.4535952Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-01T21:57:59.4537363Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-01T21:57:59.4538712Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-01T21:57:59.4540718Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-01T21:57:59.4542740Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-01T21:57:59.4544398Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-01T21:57:59.4546066Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-01T21:57:59.4547496Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-01T21:57:59.4548985Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-01T21:57:59.4550446Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-01T21:57:59.4582385Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-01T21:57:59.4583647Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-01T21:57:59.4585000Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-01T21:57:59.4586605Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-01T21:57:59.4588337Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-01T21:57:59.4589843Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-06-01T21:57:59.4591539Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-01T21:57:59.4593335Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-01T21:57:59.4594853Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2026-06-01T21:57:59.4596001Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2026-06-01T21:57:59.4597093Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:111)
2026-06-01T21:57:59.4598395Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-06-01T21:57:59.4599863Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-06-01T21:57:59.4631575Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-06-01T21:57:59.4632983Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-06-01T21:57:59.4634566Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-06-01T21:57:59.4636386Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-06-01T21:57:59.4638254Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-01T21:57:59.4640138Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-01T21:57:59.4662218Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-01T21:57:59.4663670Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-01T21:57:59.4665424Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-01T21:57:59.4666839Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-01T21:57:59.4668237Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-01T21:57:59.4669816Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-06-01T21:57:59.4671887Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-06-01T21:57:59.4673406Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-06-01T21:57:59.4674779Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-06-01T21:57:59.4676016Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-06-01T21:57:59.4677367Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-06-01T21:57:59.4678862Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-06-01T21:57:59.4680498Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-06-01T21:57:59.4682254Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:267)
2026-06-01T21:57:59.4683630Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:131)
2026-06-01T21:57:59.4684936Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-06-01T21:57:59.4686155Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-06-01T21:57:59.4687538Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-06-01T21:57:59.4688912Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-06-01T21:57:59.4690215Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-06-01T21:57:59.4722075Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-01T21:57:59.4723434Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2026-06-01T21:57:59.4725562Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-01T21:57:59.4727838Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:287)
2026-06-01T21:57:59.4729507Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2026-06-01T21:57:59.4730734Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-06-01T21:57:59.4751765Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:339)
2026-06-01T21:57:59.4753086Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:322)
2026-06-01T21:57:59.4754361Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:327)
2026-06-01T21:57:59.4755818Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2026-06-01T21:57:59.4757285Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2026-06-01T21:57:59.4758875Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2026-06-01T21:57:59.4760051Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2026-06-01T21:57:59.4761501Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:252)
2026-06-01T21:57:59.4762622Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-06-01T21:57:59.4764165Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-06-01T21:57:59.4765478Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-01T21:57:59.4766831Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-01T21:57:59.4768142Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-01T21:57:59.4769536Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-01T21:57:59.4770826Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-06-01T21:57:59.4792801Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:229)
2026-06-01T21:57:59.4794011Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:212)
2026-06-01T21:57:59.4795351Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:195)
2026-06-01T21:57:59.4796631Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:162)
2026-06-01T21:57:59.4797722Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-06-01T21:57:59.4798759Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-06-01T21:57:59.4799730Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-06-01T21:57:59.4800642Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-06-01T21:57:59.4802197Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-01T21:57:59.4804076Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-01T21:57:59.4805704Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-01T21:57:59.4807056Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-01T21:57:59.4808441Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-01T21:57:59.4809858Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-01T21:57:59.4811440Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-01T21:57:59.4812587Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-06-01T21:57:59.4813455Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-06-01T21:57:59.4814465Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:42)
2026-06-01T21:57:59.4815638Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:75)
2026-06-01T21:57:59.4816663Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-06-01T21:57:59.4817800Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:50)
2026-06-01T21:57:59.4819513Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:28)
2026-06-01T21:57:59.4820877Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-06-01T21:57:59.4838589Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-06-01T21:57:59.4840069Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:61)
2026-06-01T21:57:59.4896943Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:26)
2026-06-01T21:57:59.4898701Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:69)
2026-06-01T21:57:59.4900407Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:46)
2026-06-01T21:57:59.4902103Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-06-01T21:57:59.4903429Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-06-01T21:57:59.4904664Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:189)
2026-06-01T21:57:59.4905834Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:75)
2026-06-01T21:57:59.4906730Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-06-01T21:57:59.4907555Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:62)
2026-06-01T21:57:59.4908577Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:73)
2026-06-01T21:57:59.4909602Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:48)
2026-06-01T21:57:59.4910797Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:46)
2026-06-01T21:57:59.4912303Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:35)
2026-06-01T21:57:59.4913599Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:75)
2026-06-01T21:57:59.4914833Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:53)
2026-06-01T21:57:59.4916006Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:53)
2026-06-01T21:57:59.4917077Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:35)
2026-06-01T21:57:59.4918495Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-06-01T21:57:59.4920276Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-06-01T21:57:59.4978985Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:49)
2026-06-01T21:57:59.4980926Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:27)
2026-06-01T21:57:59.4982904Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:71)
2026-06-01T21:57:59.4984495Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:39)
2026-06-01T21:57:59.4985914Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-06-01T21:57:59.4987096Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-06-01T21:57:59.4988187Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:105)
2026-06-01T21:57:59.4989197Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:54)
2026-06-01T21:57:59.4991189Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:64)
2026-06-01T21:57:59.4993058Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:43)
2026-06-01T21:57:59.4994920Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.executeWithNonEmptySources(AbstractSkipEmptyWorkStep.java:125)
2026-06-01T21:57:59.4996764Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:61)
2026-06-01T21:57:59.4998169Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:36)
2026-06-01T21:57:59.4999781Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-06-01T21:57:59.5031829Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-06-01T21:57:59.5033505Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-06-01T21:57:59.5035007Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:75)
2026-06-01T21:57:59.5036363Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:41)
2026-06-01T21:57:59.5037858Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.lambda$execute$0(AssignMutableWorkspaceStep.java:35)
2026-06-01T21:57:59.5039269Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:289)
2026-06-01T21:57:59.5040609Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:31)
2026-06-01T21:57:59.5042214Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:22)
2026-06-01T21:57:59.5043531Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:40)
2026-06-01T21:57:59.5044709Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:23)
2026-06-01T21:57:59.5046219Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:67)
2026-06-01T21:57:59.5048130Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:67)
2026-06-01T21:57:59.5049984Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:39)
2026-06-01T21:57:59.5051603Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:46)
2026-06-01T21:57:59.5052776Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:34)
2026-06-01T21:57:59.5053891Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:48)
2026-06-01T21:57:59.5054921Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:35)
2026-06-01T21:57:59.5056106Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:61)
2026-06-01T21:57:59.5057610Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:127)
2026-06-01T21:57:59.5059229Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-06-01T21:57:59.5060838Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-01T21:57:59.5123050Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-01T21:57:59.5124802Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-01T21:57:59.5126673Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-01T21:57:59.5128167Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-01T21:57:59.5172194Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-01T21:57:59.5173995Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-01T21:57:59.5175371Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-01T21:57:59.5176985Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-01T21:57:59.5178854Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-01T21:57:59.5180540Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-01T21:57:59.5182154Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-01T21:57:59.5183609Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-01T21:57:59.5185073Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-01T21:57:59.5186491Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-01T21:57:59.5187901Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-01T21:57:59.5189216Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-01T21:57:59.5190693Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-01T21:57:59.5233675Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-01T21:57:59.5235593Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-01T21:57:59.5237268Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-06-01T21:57:59.5238845Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-01T21:57:59.5240757Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-01T21:57:59.5242439Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2026-06-01T21:57:59.5243706Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2026-06-01T21:57:59.5244876Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:111)
2026-06-01T21:57:59.5246215Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-06-01T21:57:59.5247662Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-06-01T21:57:59.5248914Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-06-01T21:57:59.5250091Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-06-01T21:57:59.5251692Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-06-01T21:57:59.5253728Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-06-01T21:57:59.5255417Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-01T21:57:59.5257170Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-01T21:57:59.5258947Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-01T21:57:59.5260288Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-01T21:57:59.5312232Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-01T21:57:59.5313734Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-01T21:57:59.5315172Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-01T21:57:59.5316706Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-06-01T21:57:59.5318340Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-06-01T21:57:59.5319854Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-06-01T21:57:59.5321507Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-06-01T21:57:59.5322781Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-06-01T21:57:59.5323925Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-06-01T21:57:59.5325327Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-06-01T21:57:59.5326913Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-06-01T21:57:59.5328363Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:267)
2026-06-01T21:57:59.5329661Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:131)
2026-06-01T21:57:59.5330914Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-06-01T21:57:59.5332296Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-06-01T21:57:59.5333602Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-06-01T21:57:59.5334925Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-06-01T21:57:59.5336202Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-06-01T21:57:59.5337489Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-01T21:57:59.5338698Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2026-06-01T21:57:59.5339986Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2026-06-01T21:57:59.5353606Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:21)
2026-06-01T21:57:59.5355010Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:119)
2026-06-01T21:57:59.5356699Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:76)
2026-06-01T21:57:59.5358612Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2026-06-01T21:57:59.5359780Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2026-06-01T21:57:59.5361299Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2026-06-01T21:57:59.5362572Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2026-06-01T21:57:59.5364142Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2026-06-01T21:57:59.5365308Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2026-06-01T21:57:59.5366216Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2026-06-01T21:57:59.5367607Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-01T21:57:59.5369560Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-01T21:57:59.5371361Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-01T21:57:59.5372793Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-01T21:57:59.5374200Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-01T21:57:59.5375626Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-01T21:57:59.5376980Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-01T21:57:59.5378288Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2026-06-01T21:57:59.5379554Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2026-06-01T21:57:59.5380815Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:174)
2026-06-01T21:57:59.5398059Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:195)
2026-06-01T21:57:59.5399572Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:128)
2026-06-01T21:57:59.5401431Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:170)
2026-06-01T21:57:59.5402597Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-06-01T21:57:59.5403597Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:267)
2026-06-01T21:57:59.5404931Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:131)
2026-06-01T21:57:59.5406335Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:136)
2026-06-01T21:57:59.5407846Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:165)
2026-06-01T21:57:59.5409441Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:134)
2026-06-01T21:57:59.5410441Z 	... 2 more
2026-06-01T21:57:59.5410607Z 
2026-06-01T21:57:59.5410613Z 
2026-06-01T21:57:59.5410757Z BUILD FAILED in 39s
2026-06-01T21:57:59.9297984Z ##[error]Process completed with exit code 1.
2026-06-01T21:57:59.9393007Z Post job cleanup.
2026-06-01T21:58:00.1203094Z Post job cleanup.
2026-06-01T21:58:00.2222217Z [command]/usr/bin/git version
2026-06-01T21:58:00.2258462Z git version 2.54.0
2026-06-01T21:58:00.2299870Z Temporarily overriding HOME='/home/runner/work/_temp/af2e2733-8767-4a71-b8b3-8912cb34fbaa' before making global git config changes
2026-06-01T21:58:00.2301706Z Adding repository directory to the temporary git global config as a safe directory
2026-06-01T21:58:00.2313646Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beatflow/beatflow
2026-06-01T21:58:00.2348917Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-01T21:58:00.2381803Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-01T21:58:00.2615211Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-01T21:58:00.2639655Z http.https://github.com/.extraheader
2026-06-01T21:58:00.2653319Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-01T21:58:00.2684807Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-01T21:58:00.2913730Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-01T21:58:00.2945688Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-01T21:58:00.3310435Z Cleaning up orphan processes
2026-06-01T21:58:00.3649879Z Terminate orphan process: pid (2616) (java)
2026-06-01T21:58:00.3664480Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
